

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="秋知桦">
  <meta name="keywords" content="">
  <meta name="description" content="浅谈Jordan测度​                                                                                                      —王祉祺整理于2021年秋 概念的引入​    若尔当测度的概念是平面图形的面积和立体图形体积概念的推广，所以为了给出一般欧氏空间中点集的若尔当测度的定义，需要先搞清楚平面图">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈jordan测度">
<meta property="og:url" content="http://example.com/2021/10/31/%E6%B5%85%E8%B0%88jordan%E6%B5%8B%E5%BA%A6/index.html">
<meta property="og:site_name" content="秋知桦的自留地">
<meta property="og:description" content="浅谈Jordan测度​                                                                                                      —王祉祺整理于2021年秋 概念的引入​    若尔当测度的概念是平面图形的面积和立体图形体积概念的推广，所以为了给出一般欧氏空间中点集的若尔当测度的定义，需要先搞清楚平面图">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-31T08:44:58.000Z">
<meta property="article:modified_time" content="2021-10-31T08:47:26.949Z">
<meta property="article:author" content="秋知桦">
<meta property="article:tag" content="测度">
<meta name="twitter:card" content="summary_large_image">
  
  <title>浅谈jordan测度 - 秋知桦的自留地</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>秋知桦的自留地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/wood.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="浅谈jordan测度">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      秋知桦
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-31 16:44" pubdate>
        2021年10月31日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">浅谈jordan测度</h1>
            
            <div class="markdown-body">
              <h1 id="浅谈Jordan测度"><a href="#浅谈Jordan测度" class="headerlink" title="浅谈Jordan测度"></a>浅谈Jordan测度</h1><p>​                                                                                                      —王祉祺整理于2021年秋</p>
<h3 id="概念的引入"><a href="#概念的引入" class="headerlink" title="概念的引入"></a>概念的引入</h3><p>​    若尔当测度的概念是平面图形的面积和立体图形体积概念的推广，所以为了给出一般欧氏空间中点集的若尔当测度的定义，需要先搞清楚平面图形的面积和立体图形的体积该如何定义。下面以平面形的面积为例来研究这个问题。平面图形的面积是用来衡量平面图形大小的数量，这个量刻画了平面图形所含面积的单位–边长为1的正方形即单位正方形的多寡．矩形的面积都等于长乘宽．冉应用割补法，便可知道任意平行四边形的面积都等于底乘高，进而任意三角形的面积都等于底乘高的一半，因为两个全等的三角形可以拼接成一个平行四边形．知道了三角形的面积：便可得到任意多边形的面积，因为每个多边形都可剖分成有限个三角形，所以多边形面积的定义以及计算都是很简单的，我们在中小学时代就已经掌握了这些知识。</p>
<p>​    受矩形面积公式的推导中所采用思想的启发，这个问题似乎可以这样解决.对于一个给定的平面图形D,为了求它的面积，先从D中划出最大数目的单位正方形（指边线平行于坐标轴的正方形，下同），然后在剩余部分划出最大数目的边长为0.1的正方形，再接着在剩余部分划出最大数目的边长为0.01的正方形，如此继续下去，直至把D全部划分殆尽为止．最后把所有这样划分出的正方形的面积全部加起来，所得到的十进制实数就定义为D的面积。但是，稍微留心就会发现，这样定义的面积实际上只度量了D的内域大小，而把D的边界部分整个地忽略了，因为只有内域才可能含有正方形，边界部分是不可能含有正方形的．因此，如果D比较规则，边界的测度为零（准确含义稍后会解释),则这样定义D的面积便是可行的；但若D不是很很规则以至于其边界的测度不是零，那么这样定义的D的面积就不能很好地反映D的大小．例如，考虑单位正方形[0,1]*[0,1]中的下面两个图形$D_1$和$D_2$<br>$$<br>D_{1}={(x, y): x, y \in[0,1] \text { 且都是有理数}, }\<br>D_{2}={(x, y): x, y \in[0,1] \text{ 且至少有一个是无理数}}<br>$$<br>​    由于 $D_{1}$ 和 $D_{2}$ 都没有内点(注意 $\partial D_{1}$ 和 $\partial D_{2}$ 都是整个单位正方形),所以它们按上述定义的面积都等于零.但是注意到 $D_{1} \cup D_{2}=[0,1] \times[0,1]$, 便出现了这样的现象:两个面积都等于零的集合的并集是一个面积为一的集合.这与面积可以分拆和相加的常识相悖, 说明上述面积的定义存在缺陷.</p>
<p>​    上述定义面积的思想是从点集D的内部来看它所含面积的大小．而当我们考察D的由矩形区域构成的有限覆盖.对于每个这样的覆盖，把其中所有矩形的面积相加，就得到了D的面积的一个上方近似值。关于所有可能的这种覆盖求这样得到的上方近似值的下确界，得到的数值定义为D的面积。不难看出，这种定义也存在与前述定义类似的缺陷，因为按这样的定义，$D_1$和$D_2$的面积都是1.<br>​    佩亚诺和若尔当先后采用把以上两种定义方式结合起来考虑的方法，解决了这两种不同的定义方式都存在缺陷的问题．他们把按前一种方式得到的量叫做D的内容量，把按后一种方式得到的量叫做D的外容量，并规定只有当D的内容量和外容量相等时，它才有面积，否则就没有面积。佩亚諾只考虑了区域，并定义D的内容量为所有包含于D的多边形面积的上确界，外容量为所有包含D的多边形面积的下确界．若尔当则考虑了一般的点集，内容量按上面所述的第一种方式定义，外容量按第二种方式定义，若尔当还证明了下述重要结果：有限多个互不相交的有容量的点集（即内容量和外容量相等的点集，其容量就是内容量和外容量的公共值）也有容量，且其容量等于各个分集的容量之和。现在，人们把由这两人发展起来的这个“容量理论”叫做若尔当度理论，把内容量和外容量相等的点集叫做若尔当可测集，把容量即内容量和外容量的公共值叫做点集的若尔当测度。下面给出$\mathbb{R}^m$中的若尔当可测集及其若尔当测度的严格定义。</p>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>对任意给定的满足条件 $a_{i}&lt;b_{i}(i=1,2, \cdots, m)$ 的两组实数 $a_{1}, a_{2}, \cdots, a_{m}$ 和 $b_{1}, b_{2}, \cdots, b_{m}$, 把 $\mathbb{R}^{m}$ 中的点集<br>$$<br>K=\left{\left(x_{1}, x_{2}, \cdots, x_{m}\right) \in \mathbb{R}^{m}: a_{i} \leqslant x_{i} \leqslant b_{i}, i=1,2, \cdots, m\right}<br>$$<br>叫做 $m$ 维长方体, 定义它的 $m$ 维体积为<br>$$<br>|K|=\left(b_{1}-a_{1}\right)\left(b_{2}-a_{2}\right) \cdots\left(b_{m}-a_{m}\right)<br>$$<br>称有限个长方体的并为简单图形。显然, 有限个简单图形的并和交仍然是简单图形, 而且每个简单图形都可分解成有限个两两之间没有公共内点的长方体的并. 假如一个简单图形 $Q$ 分解成了 $n$ 个两两之间没有公共内点的长方体 $K_{1}, K_{2}, \cdots, K_{n}$ 的并:<br>$$<br>Q=K_{1} \bigcup K_{2} \cup \cdots \cup K_{n}, \quad K_{i}^{\circ} \cap K_{j}^{\circ}=\varnothing(\text { 当 } i \neq j)<br>$$<br>则定义 $Q$ 的 $m$ 维体积为<br>$$<br>|Q|=\left|K_{1}\right|+\left|K_{2}\right|+\cdots+\left|K_{n}\right|<br>$$<br>这个定义是合理的, 即 $|Q|$ 的值不依赖于 $Q$ 的分解方式的选择. 现在对 $\mathbb{R}^{m}$ 中的任意有界点集 $S$, 定义<br>$m_{<em>}(S)=\sup \left{|Q|: Q\right.$ 为简单图形, 且 $\left.Q \subseteq S^{\circ}\right}$,<br>$m^{</em>}(S)=\inf \left{|Q|: Q\right.$ 为简单图形, 且 $\left.\bar{S} \subseteq Q^{\circ}\right} .$<br>这里规定 $\sup \varnothing=0 . m_{<em>}(S)$ 叫做 $S$ 的内容量或若尔当内测度; $m^{\circ}(S)$ 叫做 $S$ 的外容 量或若尔当外测度. 由定义知对 $\mathbb{R}^{m}$ 中任意有界点集 $S$, 其内容量 $m_{</em>}(S)$ 和外容量 $m^{<em>}(S)$ 都有定义, 且<br>$$<br>m_{</em>}(S) \leqslant m^{*}(S)<br>$$</p>
<p><strong>==定义==</strong>  对 $\mathbb{R}^{m}$ 中的有界点集 $S$, 如果成立 $m_{<em>}(S)=m^{</em>}(S)$, 则称 $S$ 为若尔当可测集, 并称此公共值为 $S$ 的若尔当测度, 记作 $|S|$ 或 $\operatorname{meas}(S)$.<br>若尔当测度也叫做体积 (m=2时改称面积) , 容量、容积、容度等，其中测度是英文 measure 的译文, 体积是 volume 的译文, 而容量、容积、容度等都是 content 的 译文.<br>注意在内容量的定义中, 要求简单图形 $Q$ 包含于 $S$ 的内域, 而不只是包含于 $S$; 在外容量的定义中, 要求简单图形 $Q$ 的内域包含 $S$ 的闭包, 而不只是 $Q$ 包含 $S$. 这 样做只是为了后面讨论的方便, 并不影响问题的实质. 另外, 内容量的定义似乎和前面叙述的方式不太一样.这只是表象,本质上它们是一致的.</p>
<h3 id="基本性质"><a href="#基本性质" class="headerlink" title="基本性质"></a>基本性质</h3><p>==定理1==  $\mathbb{R}^{m}$ 中的有界点集 $S$ 为若尔当可测集的充要条件是 $S$ 的边界 $\partial S$ 是若尔当零测集, 即对任意给定的 $\varepsilon&gt;0$, 存在相应的简单图形 $Q$, 使得 $\partial S \subseteq Q^{\circ}$, 且 $|Q|&lt;\varepsilon .$</p>
<p>证明</p>
<p> 先设 $S$ 是若尔当可测集, 则对任意给定的 $\varepsilon&gt;0$, 由定义存在两个简单图 形 $Q_{1}$ 和 $Q_{2}$, 使得 $Q_{1} \subseteq S^{\circ} \subseteq \bar{S} \subseteq Q_{2}^{\circ}$, 且<br>$$<br>|S|-\left|Q_{1}\right|&lt;\frac{\varepsilon}{2}, \quad\left|Q_{2}\right|-|S|&lt;\frac{\varepsilon}{2}<br>$$<br>令 $Q=Q_{2} \backslash Q_{1}^{\circ}$. 则易知 $Q$ 是简单图形, 且由 $\partial S \subseteq Q_{2}^{\circ}$ 和 $\partial S \cap Q_{1}=\varnothing$ 可知 $\partial S \subseteq$ $Q_{2}^{\circ} \backslash Q_{1}=Q^{\circ}$. 另外, 由上面两个不等式有<br>$$<br>|Q|=\left|Q_{2}\right|-\left|Q_{1}\right|=\left(\left|Q_{2}\right|-|S|\right)+\left(|S|-\left|Q_{1}\right|\right)&lt;\frac{\varepsilon}{2}+\frac{\varepsilon}{2}=\varepsilon<br>$$<br>再来证明充分性. 对任意给定的 $\varepsilon&gt;0$, 由条件知存在简单图形 $Q$, 使得 $\partial S \subseteq Q^{\circ}$, 且 $|Q|&lt;\varepsilon .$ 作 $\bar{S}$ 的开覆盖如下: 对每个 $x \in S^{\circ}$, 作相应的长方体 $K_{x}$ 使<br>$$<br>x \in K_{x}^{\circ} \subseteq K_{x} \subseteq S^{\circ}<br>$$<br>则易见开集的集合 $\left{Q^{\circ}\right} \cup\left{K_{x}^{0}: x \in S^{\circ}\right}$ 覆盖了 $\bar{S}$. 因此根据有限覆盖定理知, $\bar{S}$ 的 这个开覆盖有一个有限的子覆盖. 由于这个开覆盖的任何子覆盖都必含有 $Q^{\circ}$, 所以设 这个有限的子覆盖为 $\left{Q^{\circ}\right} \cup\left{K_{x_{1}}^{0}, K_{x_{2}}^{0}, \cdots, K_{x_{n}}^{0}\right}$, 其中 $x_{1}, x_{2}, \cdots, x_{n} \in S^{\circ}$, 令<br>$$<br>Q_{1}=\bigcup_{i=1}^{n} K_{x_{i}}, \quad Q_{2}=Q \bigcup Q_{1}<br>$$<br>则 $Q_{1}$ 和 $Q_{2}$ 都是简单图形, 且 $Q_{1} \subseteq S^{\circ} \subseteq \bar{S} \subseteq Q_{2}^{\circ}$. 因此<br>$$<br>0 \leqslant m^{<em>}(S)-m_{</em>}(S) \leqslant\left|Q_{2}\right|-\left|Q_{1}\right| \leqslant|Q|&lt;\varepsilon<br>$$<br>从而由 $\varepsilon$ 的任意性即知 $m^{<em>}(S)=m_{</em>}(S) .$ 所以 $S$ 是若尔当可测集. 证毕.</p>
<p>因此, 为了检验 $\mathbb{R}^{m}$ 中的一个点集是否为若尔当可测集, 只需看它的边界的 $m$ 维 若尔当测度是否为零. 下面的定理给出了 $\mathbb{R}^{m}$ 中一类常尤的具有 $m$ 维若尔当零测度 的点集, 由这个定理即可推出一些易于检验的若尔当可测集的充分条件.<br>==定理2== 设 $D$ 是 $\mathbb{R}^{m-1}$ 中的有界闭集, $f$ 是定义在 $D$ 上的 $m-1$ 元连技 函数. 令 $S$ 为 $f$ 的图像, 即 $S$ 是 $\mathbb{R}^{m}$ 中由方程<br>$$<br>x_{m}=f\left(x_{1}, x_{2}, \cdots, x_{m-1}\right), \quad\left(x_{1}, x_{2}, \cdots, x_{m-1}\right) \in D<br>$$<br>所确定的点集. 则 $S$ 是 $m$ 维若尔当零测集.<br>==证明== 为记号简单起见, 用 $P, P_{1}, P_{2}$ 等记号表示 $\mathbb{R}^{m-1}$ 中的点. 由连续函数的 最大最小值定理知 $f$ 在 $D$ 上有最小值和最大值, 设各为 $a$ 和 $b$. 则 $S$ 包含于 $\mathbb{R}^{m}$ 中 的有界集合 $D \times[a, b]$ 中, 所以它是有界点集, 而且显然是闭集. 为了构造包含 $S$ 的 简单图形, 先在 $\mathbb{R}^{m-1}$ 中作一长方体 $R$, 使得 $D \subseteq R^{\circ} . R$ 的 $m-1$ 维体积仍然记作 | $R \mid$. 由 $f$ 在 $D$ 上连续和 $D$ 是有界闭集可知 $f$ 在 $D$ 上一致连续. 因此对任意给定的 $\varepsilon&gt;0$, 存在相应的 $\delta&gt;0$, 使对任意两点 $P_{1}, P_{2} \in D$, 只要 $d\left(P_{1}, P_{2}\right)&lt;\delta$, 就有<br>$$<br>\left|f\left(P_{1}\right)-f\left(P_{2}\right)\right|&lt;\frac{\varepsilon}{|R|}<br>$$<br>把 $R$ 剖分成直径都小于 $\delta$ 的小长方体. 设这些小长方体中与 $D$ 相交的为 $R_{1}, R_{2}, \cdots$, $R_{n}$. 在每个 $R_{i} \cap D(1 \leqslant i \leqslant n)$ 上, 因为 $f$ 的振幅都小于 $\frac{\varepsilon}{|R|}$, 所以可作小区间 $\left[c_{i}, d_{i}\right]$, 使得 $d_{i}-c_{i}=\frac{\varepsilon}{|R|}$, 且<br>$$<br>c_{i}&lt;f(P)&lt;d_{i}, \quad \forall P \in R_{i} \cap D<br>$$<br>现在令 $K_{i}=R_{i} \times\left[c_{i}, d_{i}\right], i=1,2, \cdots, n$, 并令 $Q=\bigcup_{i=1}^{n} K_{i} .$ 则易见 $S \subseteq Q^{\circ}$, 且<br>$$<br>|Q| \leqslant \sum_{i=1}^{n}\left|K_{i}\right|=\sum_{i=1}^{n}\left|R_{i}\right|\left(d_{i}-c_{i}\right)=\frac{\varepsilon}{|R|} \sum_{i=1}^{n}\left|R_{i}\right| \leqslant \frac{\varepsilon}{|R|}|R|=\varepsilon<br>$$<br>因此S的m维若尔当测度为0。</p>
<p>==定理3== 设 $S_{1}, S_{2}, \cdots, S_{n}$ 都是若尔当可测集. 则并集 $\bigcup_{i=1}^{n} S_{i}$ 也是若尔当可测集, 且<br>$$<br>\left|\bigcup_{i=1}^{n} S_{i}\right| \leqslant \sum_{i=1}^{n}\left|S_{i}\right|<br>$$<br>进一步如果 $S_{1}, S_{2}, \cdots, S_{n}$ 两两无公共内点, 则成立等式<br>$$<br>\left|\bigcup_{i=1}^{n} S_{i}\right|=\sum_{i=1}^{n}\left|S_{i}\right|<br>$$<br>==证明==</p>
<p>只需对 $n=2$ 的情况证明. 因为只要证明了 $n=2$ 的情况, 一般 $n$ 的情况便可由数学归纳法得到.<br>先证明 $S_{1} \cup S_{2}$ 是若尔当可测集. 由 $S_{1}$ 和 $S_{2}$ 都是若尔当可测集知, $\partial S_{1}$ 和 $\partial S_{2}$ 都是若尔当零测集, 所以对任意给定的 $\varepsilon&gt;0$, 存在相应的简单图形 $Q_{1}$ 和 $Q_{2}$, 使得 $\partial S_{1} \subseteq Q_{1}^{\circ}, \partial S_{2} \subseteq Q_{2}^{\circ}$, 且 $\left|Q_{1}\right|&lt;\frac{\varepsilon}{2},\left|Q_{2}\right|&lt;\frac{\varepsilon}{2}$. 令 $Q=Q_{1} \cup Q_{2}$. 则 $Q$ 是简单图形, 且<br>$$<br>\begin{gathered}<br>\partial\left(S_{1} \cup S_{2}\right) \subseteq \partial S_{1} \cup \partial S_{2} \subseteq Q_{1}^{\circ} \cup Q_{2}^{\circ} \subseteq\left(Q_{1} \cup Q_{2}\right)^{\circ}=Q^{\circ} \<br>|Q|=\left|Q_{1} \cup Q_{2}\right| \leqslant\left|Q_{1}\right|+\left|Q_{2}\right|&lt;\frac{\varepsilon}{2}+\frac{\varepsilon}{2}=\varepsilon<br>\end{gathered}<br>$$<br>因此 $\partial\left(S_{1} \cup S_{2}\right)$ 是若尔当零测集, 从而 $S_{1} \cup S_{2}$ 是若尔当可测集.<br>再证明 $\left|S_{1} \cup S_{2}\right| \leqslant\left|S_{1}\right|+\left|S_{2}\right|$. 设 $Q_{1}$ 和 $Q_{2}$ 是任意满足条件 $\bar{S}<em>{1} \subseteq Q</em>{1}^{\circ}, \bar{S}<em>{2} \subseteq Q</em>{2}^{\circ}$ 的简单图形. 令 $Q=Q_{1} \cup Q_{2}$. 则 $Q$ 是简单图形, 且<br>$$<br>\overline{S_{1} \cup S_{2}}=\bar{S}<em>{1} \cup \bar{S}</em>{2} \subsetneq Q_{1}^{\circ} \cup Q_{2}^{\circ} \subseteq\left(Q_{1} \cup Q_{2}\right)^{\circ}=Q^{\circ}<br>$$<br>所以根据 $S_{1} \cup S_{2}$ 是若尔当可测集和外容量的定义有<br>$$<br>\left|S_{1} \cup S_{2}\right|=m^{<em>}\left(S_{1} \cup S_{2}\right) \leqslant|Q| \leqslant\left|Q_{1}\right|+\left|Q_{2}\right|<br>$$<br>对此不等式两端关于所有满足条件 $\bar{S}<em>{1} \subseteq Q</em>{1}^{\circ}, \bar{S}<em>{2} \subseteq Q</em>{2}^{\circ}$ 的简单图形 $Q_{1}$ 和 $Q_{2}$ 取下确界, 就得到<br>$$<br>\begin{aligned}<br>    &amp;\left| S_1\cup S_2 \right|\leqslant \mathop {\mathrm{inf}} \limits_{S_1\subseteq Q_{1}^{\circ}}\mathop {\mathrm{inf}} \limits_{S_2\subseteq Q_{2}^{\circ}}\left( \left| Q_1 \right|+\left| Q_2 \right| \right)\<br>    &amp;=\mathop {\mathrm{inf}} \limits_{S_1\subseteq Q_{1}^{\circ}}\left| Q_1 \right|+\mathop {\mathrm{inf}} \limits_{S_2\subseteq Q_{2}^{\circ}}\left| Q_2 \right|=m^</em>\left( S_1 \right) +m^<em>\left( S_2 \right) =\left| S_1 \right|+\left| S_2 \right|.<br>\end{aligned}<br>$$<br>最后证明当 $S_{1}$ 和 $S_{2}$ 没有公共内点时, 成立等式 $\left|S_{1} \cup S_{2}\right|=\left|S_{1}\right|+\left|S_{2}\right| .$ 为此只需再证明 $\left|S_{1}\right|+\left|S_{2}\right| \leqslant\left|S_{1} \cup S_{2}\right|$. 设 $Q_{1}$ 和 $Q_{2}$ 是任意满足条件 $Q_{1} \subseteq S_{1}^{\circ}, Q_{2} \subseteq S_{2}^{\circ}$ 的简单图形. 令 $Q=Q_{1} \cup Q_{2}$. 则 $Q$ 是简单图形, 且<br>$$<br>Q=Q_{1} \cup Q_{2} \subseteq S_{1}^{\circ} \cup S_{2}^{\circ} \subseteq\left(S_{1} \cup S_{2}\right)^{\circ}<br>$$<br>于是根据内容量的定义和 $S_{1} \cup S_{2}$ 是若尔当可测集, 有 $|Q| \leqslant m_{</em>}\left(S_{1} \cup S_{2}\right)=\left|S_{1} \cup S_{2}\right|$. 而由 $S_{1}$ 和 $S_{2}$ 没有公共内点与条件 $Q_{1} \subseteq S_{1}^{\circ}, Q_{2} \subseteq S_{2}^{\circ}$ 可知, $Q_{1}$ 和 $Q_{2}$ 不相交, 所以 $|Q|=\left|Q_{1} \bigcup Q_{2}\right|=\left|Q_{1}\right|+\left|Q_{2}\right| .$ 这就证明了<br>$$<br>\left|Q_{1}\right|+\left|Q_{2}\right| \leqslant\left|S_{1} \cup S_{2}\right|<br>$$<br>对此不等式两端关于所有的简单图形 $Q_{1} \subseteq S_{1}^{\circ}$ 和 $Q_{2} \subseteq S_{2}^{\circ}$ 取上确界, 就得到<br>$$<br>\begin{aligned}<br>\left|S_{1}\right|+\left|S_{2}\right| &amp;=m_{<em>}\left(S_{1}\right)+m_{</em>}\left(S_{2}\right)=\sup <em>{Q</em>{1} \subseteq S_{1}^{\circ}}\left|Q_{1}\right|+\sup <em>{Q</em>{2} \subseteq S_{2}^{\circ}}\left|Q_{2}\right| \<br>&amp;=\sup <em>{Q</em>{1} \subseteq S_{1}^{\circ} Q_{2}\ \subseteq S_{2}^{\circ}}\left(\left|Q_{1}\right|+\left|Q_{2}\right|\right) \leqslant\left|S_{1} \cup S_{2}\right| .<br>\end{aligned}<br>$$<br>证毕.<br>等式 (17) 叫做若尔当测度的有限可加性. 检查定理 3 的证明便不难发现, 我们其实证明了以下两个不等式:<br>$$<br>\begin{gathered}<br>m^{<em>}\left(S_{1} \cup S_{2}\right) \leqslant m^{</em>}\left(S_{1}\right)+m^{<em>}\left(S_{2}\right) \<br>\left.m_{</em>}\left(S_{1} \cup S_{2}\right) \geqslant m_{<em>}\left(S_{1}\right)+m_{</em>}\left(S_{2}\right) \quad \text { (当 } S_{1}^{\circ} \cap S_{2}^{\circ}=\varnothing\right)<br>\end{gathered}<br>$$<br>这些不等式对任意有界点集 $S_{1}$ 和 $S_{2}$ 都成立, 而不需要它们是若尔当可测集.</p>
<p>给我们的洞见：</p>
<p>==计算一个可测集合的若尔当测度一般说来可以将其分为<strong>有限个交集两两为空</strong>的可测集合，然后将他们的测度相加。==</p>
<p>==定理5== 设 $S$ 是若尔当可测集. 则其闭包 $\bar{S}$ 和内域 $S^{\circ}$ 也都是若尔当可测 集, 且<br>$$<br>|S|=|\bar{S}|=\left|S^{\circ}\right|<br>$$<br>==证明==</p>
<p>由于 $\bar{S}=S \cup \partial S, S^{\circ}=S \backslash \partial S$, 而由 $S$ 是若尔当可测集知其边界 $\partial S$ 也是若尔当可测集且 $|\partial S|=0$, 所以应用定理3和定理4即知 $\bar{S}$ 和 $S^{\circ}$ 都是若尔当可测集, 且<br>$$<br>\begin{gathered}<br>|S| \leqslant|\bar{S}| \leqslant|S|+|\partial S|=|S| \Rightarrow|\bar{S}|=|S| \<br>|S| \geqslant\left|S^{\circ}\right| \geqslant|S|-|\partial S|=|S| \Rightarrow\left|S^{\circ}\right|=|S|<br>\end{gathered}<br>$$<br>证毕.</p>
<p>==定理6== 设 $S_{1}, S_{2}, \cdots, S_{n}$ 都是若尔当可测集. 则交集 $\bigcap_{i=1}^{n} S_{i}$ 也是若尔当可测集.</p>
<p>==证明== </p>
<p>与前类似, 只需对 $n=2$ 的情况给出证明. 根据定理3和定理4, 由 $S_{1}$ 和 $S_{2}$ 是若尔当可测集可知, $S_{1} \cup S_{2}, S_{1} \backslash S_{2}$ 和 $S_{2} \backslash S_{1}$ 都是若尔当可测集, 从而由等式<br>$$<br>S_{1} \cap S_{2}=\left(S_{1} \cup S_{2}\right) \backslash\left[\left(S_{1} \backslash S_{2}\right) \cup\left(S_{2} \backslash S_{1}\right)\right]<br>$$<br>并再次应用定理3和定理4, 即知 $S_{1} \cap S_{2}$ 也是若尔当可测集. 证毕</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0/">数学笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B5%8B%E5%BA%A6/">测度</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/31/%E5%A4%A7%E6%98%8E%E7%8E%8B%E6%9C%9D1566/">
                        <span class="hidden-mobile">大明王朝1566</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  










  
<script src="/js/custom.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
