

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="秋知桦">
  <meta name="keywords" content="">
  <meta name="description" content="第一章精舍里的嘉靖帝已经不在蒲团上了，而是在那里来回踱着步，大袖飘飘。他喜欢大殿外的争吵，也喜欢大殿外这样的沉默，阴极而阳动，沉默之后，该打的雷便会打出来，该下的雨也会下下来。 “千株松下两函经。我来问道无余说，云在青天水在瓶。 吕芳说道：“一句是文官们说的，‘做官要三思’！什么叫‘三思’?‘三思’就是‘思危、思退、思变’！知道了危险就能躲开危险，这就叫‘思危’；躲到人家都不再注意你的地方这就叫‘">
<meta property="og:type" content="article">
<meta property="og:title" content="大明王朝1566">
<meta property="og:url" content="http://example.com/2021/10/31/%E5%A4%A7%E6%98%8E%E7%8E%8B%E6%9C%9D1566/index.html">
<meta property="og:site_name" content="秋知桦的自留地">
<meta property="og:description" content="第一章精舍里的嘉靖帝已经不在蒲团上了，而是在那里来回踱着步，大袖飘飘。他喜欢大殿外的争吵，也喜欢大殿外这样的沉默，阴极而阳动，沉默之后，该打的雷便会打出来，该下的雨也会下下来。 “千株松下两函经。我来问道无余说，云在青天水在瓶。 吕芳说道：“一句是文官们说的，‘做官要三思’！什么叫‘三思’?‘三思’就是‘思危、思退、思变’！知道了危险就能躲开危险，这就叫‘思危’；躲到人家都不再注意你的地方这就叫‘">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-31T06:48:44.000Z">
<meta property="article:modified_time" content="2021-10-31T06:51:09.822Z">
<meta property="article:author" content="秋知桦">
<meta property="article:tag" content="书摘">
<meta name="twitter:card" content="summary_large_image">
  
  <title>大明王朝1566 - 秋知桦的自留地</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>秋知桦的自留地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/wood.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="大明王朝1566">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      秋知桦
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-31 14:48" pubdate>
        2021年10月31日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      43k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      133 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">大明王朝1566</h1>
            
            <div class="markdown-body">
              <h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h3><p>精舍里的嘉靖帝已经不在蒲团上了，而是在那里来回踱着步，大袖飘飘。他喜欢大殿外的争吵，也喜欢大殿外这样的沉默，阴极而阳动，沉默之后，该打的雷便会打出来，该下的雨也会下下来。</p>
<p>“千株松下两函经。我来问道无余说，云在青天水在瓶。</p>
<p>吕芳说道：“一句是文官们说的，‘做官要三思’！什么叫‘三思’?‘三思’就是‘思危、思退、思变’！知道了危险就能躲开危险，这就叫‘思危’；躲到人家都不再注意你的地方这就叫‘思退’；退了下来就有机会，再慢慢看，慢慢想，自己以前哪儿错了，往后该怎么做，这就叫‘思变’！”</p>
<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h3><p>两个太监刚才还提在嗓子眼儿里那口气立刻又松了，对望了一眼。其中一个太监：“我们还以为有兵马打到这儿了呢。那就还是等等，也就一会儿。”</p>
<p>也不知道是官做到这个位置，“静气”二字已是必然的功夫，还是早已预见到了这种事情迟早要来，胡宗宪这时耳听着马宁远的禀报并无任何反应，眼睛依然露出疲惫的笑，望着渐渐走近的杨金水一行。</p>
<p>远远地，亲兵队护送着胡宗宪一行的轿马来了。隔街便是衙门大坪黑压压的人群，马和轿都进不了大坪了，便在那里停住了。胡宗宪、杨金水、郑泌昌和何茂才都走出了轿门，所有的目光都阴沉地望着那座进不去的总督署，望向了那座大门，望向了站在那儿的谭纶。</p>
<p>谭纶的目光却只望向一双目光——望向胡宗宪的目光，胡宗宪的目光这时也正望向他。两双目光都透着忧郁、沉重，但谭纶的目光中显然充满了期盼，而胡宗宪的目光中只有忧郁、沉重。</p>
<p>罗龙文：“阁老这个主意高。当着裕王，皇上无论给什么旨意，我们今后都没有隐患，此其一。裕王要是有其他念头，想让徐阶、高拱、张居正他们掣肘，这时没说，往后便也不敢再说，此其二。阁老，不知属下猜得可对。”</p>
<h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h3><p>事缓则圆，大势尚有转圜的余地。</p>
<p>‘君以此兴，必以此亡</p>
<p>胡宗宪也黯然了，显然被马宁远这番话触痛了心中最忧患处，一声长叹：“你中有我，我中有你，天下事坏就坏在这里……他们拿你的命换银子，拿浙江那么多百姓的身家换钱，你还得死心塌地地保他们，还要说是为了朝廷，是为了国策！什么国策，什么改稻为桑，赚了钱，有几文能进到国库？这一次，他们利用的不只是你，胁迫的也不只是我胡宗宪。我真不愿意看到，阁老八十一岁了，被这些人围着，这时落个身败名裂的下场……”</p>
<p>你们拟的疏，自然由你们奏去。我只提醒一句，同样的江河，同样的端午汛，邻省的白茆河、吴淞江和我们都是去年修的堤，我们一条江花了他们两条江的修堤款。他们那里堤固人安，我们这里倒出了这么大的水灾。这个谎，你们得扯圆了！”</p>
<h3 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h3><p>李玄见他哭，自己倒笑了，突然唱起了昆曲：“‘晓来谁染霜林醉，总是离人泪……’”唱着，竟推开了扶他的两个太监，醉带着舞姿：“‘恨相见的迟，怨归去的疾，柳丝长，玉骢难系……’”唱到这里，一个亮相还没摆稳，便一跤醉坐在地上。</p>
<p>《道德经》第五十八章有云：‘其政闷闷，其民淳淳；其政察察，其民缺缺。……人之迷也，其日固久。’是宽亦误，严亦误，岂百姓迷哉？朕亦迷也。尔等不迷乎？”</p>
<p>那四品太监摇了摇头：“老祖宗是菩萨，您也知道，漫说是我们，司礼监那几个头都从他老人家那儿听不到一星半点的圣意。”</p>
<p>杨金水：“回主子，第一，胡宗宪肩上的担子重，倭寇闹得厉害，他害怕百姓失了土地再一闹事，内忧加上外患，那个时候他担不起罪过。第二，裕王府那个谭纶在他身边，他应该也受了些影响。第三，他对严阁老感情还是深的，但对小阁老做的事总是不以为然。”</p>
<p>二十年前刚中进士时严嵩在这里召见自己的情形恍同昨日。可这一次，前面也就不到三十丈的路程，他却觉得是那样遥远。他决定一个人徒步走完这段路，即将纷至沓来的责难和难以逆料的谋局，也需要他完成最后的心理准备。</p>
<p>正在读着《道德经》第五十八章：“其政闷闷，其民淳淳；其政察察，其民缺缺。祸兮福所倚，福兮祸所伏！孰知其极？其无正邪。正复为奇，善复为妖。人之迷也，其日固久……”</p>
<p>嘉靖：“朝廷也就是几座宫殿几座衙门罢了，饭还是分锅吃的。裕王。”</p>
<p>“朕知道你们难，朕也难。我们都勉为其难吧。”</p>
<p>嘉靖：“朝廷不可一日无东南，东南不可一日无胡宗宪。剿倭要靠他，抚住百姓不造反也要靠他。不能让他累死，更不能让他愁死。国库没银子，得靠严世蕃他们去弄，八分归国库两分归他们朕也认了，七分归国库三分归他们朕也忍了。他们要是还想多捞，连个胡宗宪都不能容，逼反了东南，朕也就不能再容他们！裕王派到胡宗宪身边那个谭纶要保，看住他们，可人还是少了。暗中传个话给裕王他们，徐阶、高拱、张居正要是还奏请什么人到浙江去，一律批红照准。”</p>
<h3 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h3><p>公夙有澄清天下之志，拯救万民之心。然公四十尚未仕，抱璧向隅，天下果无识和氏者乎？其苍天有意使大器成于今日乎？今淳安数十万生民于水火中望公如大旱之望云霓，如孤儿之望父母！豺虎遍地，公之宝剑尚沉睡于鞘中，抑或宁断于猛兽之颈欤！公果殉国于浙，则公之母实为天下人之母！公之女实为天下人之女！孰云海门无后，公之香火，海门之姓字，必将绵延于庙堂而千秋万代不熄！”</p>
<p>“那么多大官不争，叫一个知县去争？”海母的目光从信上转向了海瑞。</p>
<p>平生以孟子王者师学为圭臬，追求的也正是这般驷马风尘，经营八表的快意人生。</p>
<p>自己此行在清誉上便有了诟病。改稻为桑的国策要推行，几十万灾民要赈抚，如何两全，连一向以干练著称的胡宗宪都一筹莫展，自己这一去能否成此两难之功，心中实是没底。极言之，这一次就算推行了改稻为桑的国策，倘若引起民怨，朝野如何看他，毁誉也实在难料。但翰林院那种清苦毕竟难捱，储才养望本就为了施展，水里火里挣出来便不枉此生。</p>
<p>凭轼而立。车风扑面，衣袂飘飘，悲壮踌躇，总是千古之感！</p>
<p>巡抚定制为各省最高行政长官，是在明朝宣德以后，品级略低于总督，但一省的实权实际在巡抚手里，因此衙门的规制和总督等。</p>
<p>海瑞已经走进了大门！——这一年是大明嘉靖四十年，亦即公元1561年，海瑞出任浙江淳安知县。从踏进杭州，步入巡抚衙门报到这一刻起，便开始了他一生向大明朝腐败势力全面宣战的不归之路！</p>
<h3 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h3><p>何茂才也是不经意间看到了海瑞投向自己的那两道目光，不禁一凛——那两道目光在灯笼光的照耀下像点了漆，闪出两点精光，比灯笼光还亮！</p>
<p>郑泌昌这时才缓和了些语气：“整个浙江，除了我也就是你了，遇了事就这样沉不住气。我告诉你，我这个巡抚，你这个臬台，在浙江是个官。事情闹砸了，到了朝廷，你我和马宁远没有两样！”</p>
<p>没有赚不到的钱，也没有杀不死的人！</p>
<p>高翰文：“《广陵散》错就往往错在这个地方。嵇康本是性情散淡之人，偏又在魏国做了中散大夫，不屑名教，崇任自然，一生研习养生之道，然那颗心捧出来竟无处置放。后来悟得邙山是我华夏生灵之脐，唯有死后魂归邙山方是真正的归宿。故临刑前悲欣交集，手挥五弦，神驰邙山，邙山在五音中位处角音，因此这一段弹的应该是角调。后人不知，音转高亢，翻做宫调，以为其心悲壮，其实大错。”</p>
<p>雅人或因清高而不合污，却绝不会以清高而拒雅致。</p>
<p>繁华也不是不好。天朝大国，若没有了这些市镇，乡民种的桑棉麻，还有油桐棕漆，便没有卖处。光靠田里那几粒稻谷也过不了日子。</p>
<p>均贫富是永也做不到的事。我们尽量‘损有余，补不足’吧</p>
<h3 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h3><p>自古就是不动的百姓流水的官</p>
<p>弦外之音恩断义绝！在高翰文听来是“琴艺”，在芸娘听来当然是指“情意”，但以沈一石之清高自负，这时竟搬来个让任何才女都可能一见倾心的才子让自己眼睁睁将人家毁了，这份怨毒，局外人如何能够理会？</p>
<p>什么叫官场？一旦为官，出则排场，入则“气场”，此谓之官场。</p>
<p>孟子云：禹思天下有溺者，犹己溺之也；稷思天下有饥者，犹己饥之也。</p>
<p>高府台，这个议案只有六条二百余字，可这二百余字后面的事情，将来倘若写成案卷，只怕要堆积如山！不管你昨天遇到什么事情，毕竟是你一人的事情，有冤情终可昭雪，是过错回头有岸。但这件事上系朝廷的国策，下关几十万百姓的生计，其间波谲云诡，深不见底。你才来三天，倘若这样签了字，一步踏空，便会万劫不复！”</p>
<h3 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h3><p>严嵩：“《诗经》云‘哀哀父母，生我劬劳’。按理说，人生在世，难报之恩就是父母之恩。可有几个做儿子的作如是想？十个儿子有九个都想着父母对他好是应该的，于是恩养也就成了当然。少湖，你我都是儿孙满堂的人，你应该也有感受，父子之亲只有父对子亲，几曾见子对父亲？”</p>
<p>浮过夏水之头而西行兮，回首不见故都之门墙。怀伊人难诉我心之哀伤兮，路漫漫不知归于何方。借风波送我于江水之间兮，水茫茫天地一流殇！</p>
<p>杨金水：“在粮船上挂着织造局的灯笼去买田是谁的主意？”</p>
<p>明朝的太监遍布天下，规矩却都是宫里定下的，责打有九款八式七十二法，最重的是廷杖杖脊，手毒的，几杖下去便取了性命。最轻的是篾片拍臀，犹如父母责打孩童，让你知痛便了。所谓拍，是相对抽而言。一片下去往后一拖曰抽，一片下去及时抬起曰拍。如果是抽，不到半个时辰屁股便淤肿起来，呈乌黑色，半个月都得趴着，还下不了床。如果是拍，半个时辰后屁股虽肿却不淤，最多有些青红，三天便行走正常了。七十二法最留情的责打又数“鸳鸯板”。由于是你打了我，我再打你，鸳打鸯，鸯打鸳，互相留情，便会惜心拿捏手法，雷声大，雨点却小，因此宫中太监便起了这么一个雅名。这也便是四个太监这次受了责还谢恩的缘由。</p>
<h3 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h3><p>明朝取士，沿袭前朝故例，考的不只是文章，还有相貌，所谓牧民者必有官相，无官相则无官威。因此在取士时，有一个附加条件，其实也是必然条件，就是要相貌端正，六宫齐全。譬如面形，第一等的是“国”字脸、“甲”字脸，“申”字脸；次等的也要“田”字脸、“由”字脸。官帽一戴，便有官相。倘若父母不仁，生下一张“乃”字脸，文章再锦绣，必然落榜。</p>
<p>李时珍：“先说好的。给你是八个字的评价，知人善任，实心用事。用戚继光，逐倭寇于国门之外，东南得定。修海塘，减赋税，鼓励纺丝经商，百姓赖安。就凭这些，千秋万代，名臣传里本应该少不了你胡宗宪的名字。”</p>
<p>胡宗宪：“还有那个沈一石，他是靠着织造局发家的，为什么要和郑、何二人搅在一起？”</p>
<p>胡宗宪又摇了摇头：“我不能去了。商量好了以后，便叫船靠岸，我得立刻走陆路去戚继光大营。”谭纶一惊：“部堂的意思倭寇会举事？”“内乱必招外患哪！”胡宗宪缓缓地说道，忧虑的目光投向了远方。</p>
<p>“就这一条站不住。”郑泌昌声调也有些急躁起来，“没有口供，没有案卷，清晨抓的人，上午禀报就到了杭州，还说是十几年的刑名，你们怎么就会露出这么大一把柄让人家拿着！”何茂才被郑泌昌</p>
<p>”高翰文有些激动：“请杨公公赐教。</p>
<p>杨金水：“他们这是要往皇上脸上泼脏水！”</p>
<p>“不不不。”杨金水站了起来，“你死不了，也犯不着去死。该死的是他们。”</p>
<p>那我告诉你，他们现在是打着织造局的牌子去买田的。也就是说，他们是打着宫里的牌子去买田的。”</p>
<p>杨金水：“把船上的灯笼都给我取下来！告诉所有的人，织造局没有拿一粒粮去买田！”高翰文看着杨金水的眼里有了一线光亮……</p>
<p>李妃这时竟从面盆里绞出一块湿帕子向冯保递去。</p>
<p>“《尚书》有云：三年丰，三年歉，六年一小灾，十二年一大灾。天象在尧舜时就是这样。在丰年存粮备荒，在荒年赈济灾民，这是臣等的责任。”</p>
<h3 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a>第十章</h3><p>海瑞两眼闪出了光：“你亲自去落实，他们真是打着织造局的牌子来买田就好！”</p>
<p>田有禄哪儿能听明白海瑞的意思，立刻逢迎道：“堂尊说的是，宫里来买田了，怎么做我们都可以卸担子了。”海瑞的眼斜乜向了他。</p>
<p>从背影看，那件六品官服穿在老爷的身上确实让他不自在。既无平时葛麻布衣的厚重，也无一路来蝉翼丝绸的飘逸。</p>
<p>其实，官做得再大，落到底也是居家过日子。没有人想往死路上走。</p>
<p>在地为河岳，在天为日星</p>
<p>高翰文慢慢抬起了头，乌云遮月，星光闪烁，苍穹下自己竟如此孤独！</p>
<p>高翰文关注地：“还挺得住？”海瑞：“府台不也挺住了吗？”</p>
<p>严世蕃，我告诉你。大明朝只有一个人可以呼风唤雨，那就是皇上！只有一个人可以遮风挡雨，那就是我，不是你！你和你用的那些人没有谁替我遮风挡雨，全是在招风惹雨！皇上呼唤的风雨我遮挡二十年了，你们招惹的风雨没有人能替你们遮挡。一部《二十一史》都只诛灭九族，唯有我大明朝可以诛灭十族！扔掉你手里那把伞，它救不了你，也救不了我严家。</p>
<h3 id="第十一章"><a href="#第十一章" class="headerlink" title="第十一章"></a>第十一章</h3><p>“《大明会典》载有明文，商人不许着纻罗绸缎，你这身装束怎么说？”海瑞这句话问得声调低沉，却透着严厉。</p>
<p>“那么多藩王，中宫还那么多人，每年开支占去一半。去年修宫殿，又占去三分之一。国库空了……国库空了倒说是我们落下的。”严世蕃闷着头说话了，“还说改稻为桑是替我们补亏空……”说到这里，严世蕃在玉熙宫都没有滴下的眼泪，这时流了出来。</p>
<p>严世蕃觉得委屈，你们也觉得委屈。就只那么多钱不断买房子置地养女人不觉得委屈。郑泌昌、何茂才在浙江到底干了些什么，你们都知道吗？他们是在给我们挖坟。给我换一身干衣服吧，我死了，严世蕃连自己都保不了，更保不了你们。</p>
<p>在我大明朝所有做官的人都有退路，大不了辞了官回家守着老婆孩子过日子。太监们没有退路，他们只有一个家，那就是宫里。</p>
<p>没什么想不通的。这两个畜生一定是卷到那些大户买田的事里去了，自己想趁着改稻为桑捞一把。可我们又派了个高翰文去，他们便不乐意。弄得不好是他们撺掇着那些大户打着织造局的牌子压人。心想着只要把改稻为桑搞成了，什么丑都遮过去了。闹出事来他们也不要担担子。”</p>
<p>尊者赐，不敢辞。王爷几时见有人把皇上恩赏的东西退回去过？王爷想想，臣妾的娘家真要上个疏把皇上恩赏的东西退了，万岁爷会怎么想？外面会怎么想？皇上作恶人，我们来卖好？”</p>
<p>裕王盯着他：“回来还躲着？打量有多大的功劳，一身弄得湿淋淋的给谁看？”</p>
<p>裕王的眉头已然皱了起来</p>
<p><em>所以，哪有什么直言敢谏，不过是政治势力手里的一把刀，或者难听点，豢养的鹰犬，时机一到，便放出来撕咬，讪君卖直，博个诤臣的美名。远如海瑞，近如小崔</em></p>
<blockquote>
<p>现在不说，也得找几个御史先打招呼，把奏疏写好了备在那里，情形一明便递上去。</p>
</blockquote>
<p>，也得找几个御史先打招呼，把奏疏写好了备在那里，情形一明便递上去。”</p>
<p>这就是被人称为“虎臂蜂腰螳螂腿”，大明朝赫赫有名的锦衣卫！据说锦衣卫选人的这三条规矩是在明成祖朱棣时定下的。凡俱备了这三条，第一便擅走，一人每天能走一百六十里以上；第二便是擅跳，两丈高的墙，跃起来双手一攀，翻身便能过去；第三是擅斗，不只是有拳脚兵器功夫，更要有狠劲，同时掐着对方的咽喉，自己咽喉破了也不死，</p>
<p>最厉害的，据说还有“马功”，就是能七天七晚不坐不躺，两条腿轮流踩在地上睡觉，七天头上双脚着地还能空手杀死一头狼</p>
<p>杨金水：“习俗。绍兴人生下个儿子便要为他酿些酒，埋到地窖里，取名‘状元红’，一埋便十几二十年，说是等儿子中了状元再取出来大宴宾朋。”杨金水下首一个锦衣卫接言了：“我知道了，生了女儿埋下去，十几二十年取出来嫁人时再喝就叫‘女儿红’。”</p>
<p>先是跑到淳安借了几十船的粮给那个新来的淳安知县海瑞。接着又跑到建德，把几十船粮借给了新来的建德知县王用汲。再要买田已经没有粮</p>
<p>“那每条船上都挂着织造局的灯笼你们也不知道？”杨金水直逼中宫。郑泌昌听他问到这里，开始警觉了：“船是织造局的，他们挂什么灯笼可不是我们地方官府可能够管的。”杨金水心里好腻歪，也就在这一刻决心要把眼前这个人还有那个没来的何茂才弄了！当然还得一步一步来</p>
<p>要是他一开始就是打着织造局的牌子去赈灾，这倒是给皇上的面子上贴了金。可改稻为桑还搞不搞？是谁逼他这么做的？沈一石没死，我总能问个明白。”郑泌昌懵了，直到这个时刻他才真正知道这件事从一开始就是一步死棋。</p>
<p>黄连树上偷果子——自讨苦吃</p>
<p>“岂有此理！到现在反说我放不过他……你告诉他，打量着这样叫我走，再把罪名都加到我头上，不如现在就派人把我一家子都砍了头吧！”</p>
<p>四把椅子并排摆在靠南的窗下，四个锦衣卫背对着窗坐在那里。郑泌昌面对锦衣卫坐在屋子中间。这样一来，窗外的光正好照在郑泌昌脸上，须眉毕现。四个锦衣卫的脸却暗暗的，郑泌昌看不清他们的脸色。</p>
<p>只要是宫里的事，哪一次没有尽心尽力。这一次实在是有些人在作祟，用意就是要违抗朝廷改稻为桑的国策。请几位上差转告杨公公，千万不要误会。”</p>
<p>锦衣卫那头：“你的意思，要是买了田，这个罪该杨公公担？”“不是这个意思。”郑泌昌慌忙答道，“杨公公那时并不在杭州，有罪也应该是沈一石担。”锦衣卫那头：“现在沈一石把粮都赈了灾，他没有罪了。可当时打的是买田的幌子，这件事怎么说？”</p>
<p>锦衣卫那头：“先是买田，后是赈灾，八百里加急递到宫里，把万岁爷都气得不行。现在你说自己没有过错，杨公公也没有过错，只是一个商人把我大明朝从上到下都给涮了。你们不要脸，朝廷丢得起这个脸吗！”</p>
<p>“第二句，做官要精，可也不要太精了。太精了，天便要收你。”</p>
<p>随行太监一改平时侧身引路的姿态，和沈一石平行走着，不时还瞟一眼他的反应。</p>
<p>沈一石微笑了笑，迎着《广陵散》的乐曲，走进了卧房门，沈一石有意不去看琴声方向，而是望向坐在那张圆桌边的杨金水。杨金水却不看他，侧着耳朵，手指在桌面上点着节拍，一副醉心琴声的感觉。</p>
<p>沈一石一坐下，杨金水拿起面前的一支银筷，在银杯上敲了一下。琴声戛然而止。杨金水目光还是</p>
<p>沈一石还是没喝，满眼的真诚：“公公，容我先把话说完再喝可不可以？”</p>
<p>“可以呀。”杨金水一副无所谓的样子，“什么都可以。美人计，拖刀计，釜底抽薪，瞒天过海，三十六计哪一计都可以。</p>
<p>杨金水一愕：“怎么可以这样想！江南织造局这摊子事朝廷还得靠你。听干爹的，咱们过了这一坎，我向老祖宗说，给你请个正经的功名，管个盐厂铜矿，好好干下去，光宗耀祖。”</p>
<h3 id="第十二章"><a href="#第十二章" class="headerlink" title="第十二章"></a>第十二章</h3><p>“哦。”锦衣卫那头拖长了声音，装出一副赞赏的声调，“你老眼睛看不见，却什么事都知道。”那老丈有些得色：“看不见还不会听？”锦衣卫那头：“这倒也是。看不见的人心里更明白些。江上这么多粮船又是怎么回事？”</p>
<p>说是皇上借的，其实是那个大老板沈一石和省里的人抵不过我们海老爷，这才打着织造局的牌子借的。皇上离得这么远，到时候海老爷要是升官调走了，谁给我们做主。</p>
<p>那老丈：“只要官府不逼我们改种桑苗我们便借。借了粮赶插秧苗，到十月收了稻，还一半还有一半，这个灾年便过去了。几十船粮都在江上，一日两顿，到时候便有粥喝，总不成还有谁敢把皇上运来的粮又都运回去。”</p>
<p>田有禄又气又急：“上面是恶官，下面是刁民，连你们这些当差的都来挤对我了！”那衙头：“二老爷，时运不好也不是你老一个人走背字。连你老都不担担子了，我们这些人怎么当差？”</p>
<p>“她是想叫我死还是怎么？海老爷都点着名骂我不孝了，先前那么多烂事还得过关，回去跟她说，再不把老太爷接过来，就叫她回娘家去！”</p>
<p>举人出身，四十多岁，好不容易当个知县，大人这话问得好，我现在就回答你。我是个举人出身，也有四十多岁了，本来在福建南平当一个小小的教谕，在任还有一年，我就可以辞职回家奉养老母了。可朝廷偏在这个时候要我到淳安来当这个知县，说是有几十万百姓遭了灾难要一个人来替他们做主。同时也明白告诉过我，这个知县当得不好就要掉脑袋。我也犹豫，也不想来，不是怕死，是因为高堂白发无人奉养。上面又答应了我，我要是殉了职，他们替我奉养老母。忠孝既能两全，我就来了。大人问我图的什么，我什么也不图。人活百年终是一死，能这样把这颗脑袋留在淳安便是我之所图。这样回答，大人满意否？”</p>
<p>在官场要和光同尘。</p>
<p>他们同时看见了一副虎臂蜂腰的上身，两肩两臂还有背部肌隆如铁，黑亮如油！这人便是齐大柱。</p>
<p>凡跟海老爷过不去的，不用官府管你，我齐大柱和我的弟兄们也不放过你！有不愿借粮种桑的，现在你们自己就走！愿意借粮种桑的，各乡的乡约就到海老爷这里来签写借据把粮领了！”</p>
<p>齐大柱激动地向海瑞望去。海瑞的面容这时反而没有了任何表情，两眼也茫然地不知在望着何处。</p>
<p>不要看灾民今天都开始签字借粮了，人心似水，民动如烟。不安住他们的心，老百姓说变就变。”</p>
<p>“搞什么名堂！”海瑞将瓢往桶里一扔，“快带我去见他。”</p>
<p>李时珍束着发，只穿着一件长衫，也不带从人，便一个人在院子里一座座凉棚的病人之间慢慢走着，时而停下来看看地上的病人。没人认识他，也没人想认识他，慢慢走到了那两口熬药的锅边。</p>
<p>为百姓做一点事便不耐烦，不情愿在这里熬药你可以回去。以后要敢再拿圣人的话瞎说就自己掌嘴</p>
<p>公门的人欺压百姓惯了，得罪了先生，我现在就叫他过来请罪。”</p>
<p>李时珍：“凭一本《千金方》就敢给这么多人熬药治病，难怪谭纶说你这个人一身都是胆，你的胆子确实忒大了。快给我安排一间屋子，把你的手下叫过来，我重新开方，叫他们立刻重新去抓药。”</p>
<p>海瑞：“有本事的人脾气都大。”</p>
<p>可他忘记了一条最要命的古训，历来国库亏空，要么打百姓的主意，要么打商人的主意。现在百姓保住了，他焉能自保！”</p>
<p>谭纶对海瑞而发的那句感叹本是引自苏东坡月下与友人那句千古的感叹而来。正所谓“古人不见今时月，今月曾经照古人”，千古情怀无非冀名留身后与此月同在，使后人视今亦如今人视昔而已。恰是这个时候，胡宗宪和戚继光并肩站立在月光中。</p>
<p>“桃渚要失陷。”胡宗宪作出了判断。“今晚倭寇进犯的一定是桃渚，桃渚要失陷。”戚继光重复了胡宗宪的话，但又不仅仅是重复。</p>
<p>胡宗宪叹了口气：“要怎样说你才能明白？我告诉你吧，我在这里比在杭州更安全。”</p>
<h3 id="第十三章"><a href="#第十三章" class="headerlink" title="第十三章"></a>第十三章</h3><p>高翰文从骨子里陡地冒出一阵凉意，沉默的这一刻，自己从来杭州到现在所有的事情仿佛一下子全明白了：在这个大明朝，根本就没有什么理学什么良知什么朝廷律法！从上到下都淹没在一片污泥浊水之中！他的心里一个声音在响着：“这是做什么官！为什么要来当这样的官！”</p>
<p>你们说呢？”杨金水对这两个人早已是在心里腻歪到了极点，见这个时刻两人还这般做作，慢慢把目光转望向他们，反问道。</p>
<p>“那就别打开。”杨金水再也不给他一点面子，“真要对朝廷负责，就把它交给四个锦衣卫送到朝廷去。”</p>
<p>回去，“做官做人就算七分想自己，也得两分想朝廷剩下一分想想别人。想自己想到你们这样的十足赤金，这世上有十足的赤金吗？”</p>
<p>高翰文的声音透着悲愤：“前方几千将士正在和几万倭寇血战，现在我们却拿不出军需接济他们……”</p>
<p>祖宗！这个时候你可千万死不得！</p>
<p>杨金水：“他们都是严阁老和小阁老的人，朝局弄成这个样子，二严会不会倒，皇上和老祖宗还没有亮底牌，现在抓他们一牵扯到上面就会打乱了皇上和老祖宗的韬略。把这些账册呈上去，皇上看了自有圣裁。那时候说抓谁，我们再抓谁。”</p>
<h3 id="第十四章"><a href="#第十四章" class="headerlink" title="第十四章"></a>第十四章</h3><p>高翰文深深地望着这位前辈大吏，这时完全发乎内心地跪了下去，激动地磕了个头：“属下高翰文拜见部堂。”</p>
<p>既然中了科举就应该在翰林院储才撰书，不应该妄论国策。圣人的书，都是给人看的，拿来办事，百无一用。</p>
<p>不干了，什么都不用干了。既不用辛苦了，也不用担惊受怕了，两手一拍，走了。他是个有福的人呀！”</p>
<p>杨金水声音带着微微的颤动念了起来：“侯非侯，王非王，千乘万骑归邙山！我之后，谁复伤。一曲《广陵散》，再奏待芸娘。”“他，他死了……”芸娘的脸刷地白了，僵在那里！杨金水：“粘上了织造局，粘上了宫里的差使，除了死，他还能到哪里去？”</p>
<p>杨金水的脸色好凝重：“这一去千山万水，沟壑纵横！等着你的不一定是福，只怕还有过不去的凶险。老沈说了，到时候这只铜匣子可能救你的命，也可以救高翰文的命！不要打开，实在过不去的时候砸开这把锁。”芸娘失声痛哭起来。</p>
<p>没有月的夜，星光照着黑沉沉的瓦砾场，有谁能够知道这里曾经是烈火烹油，繁花似锦！</p>
<p>我曾在沈一石家见过他的账册，有些东西记下来，刚峰兄或许某天用得着。”海瑞定定地看着高翰文，点点头。“不能留下墨迹，我慢慢背，刚峰兄用心记住就是。”高翰文轻声地说。海瑞闭上了眼：“请说，我能记住。”</p>
<p>宫灯全都点亮了，光明如昼。门窗像以往一样关得严严实实，和以往不同的是，一向针掉到地上都能听到声响的玉熙宫这时“劈劈啪啪”一片算盘拨珠声连天价响！四口大木箱都打开了，赫然摆在大殿的中央，两个太监不停地从箱内把账册拿出来，依序送往左边和右边那两张紫檀木长案上。</p>
<p>——每个太监的目光都只盯着算盘前的账册扫视，左手毫不间歇飞快地拨弄着算珠，右手同时挥毫记录账目，写出的账居然均是字体工整的行楷！这些人也不知如何练出了这一手一心三用的功夫！</p>
<p>据史料记载，明世宗嘉靖皇帝几十年不上朝，但整个大明朝的经济收支却一直掌握在他的手里。据说除了修醮炼丹以外，最让他关注的便是计算整个国家的财政收支。以致后世得出一个结论，大明朝的户部尚书，也就是今天的财政部长，实际上是嘉靖皇帝本人兼任。</p>
<p>吕芳撩开了纱幔一线：“你是个识大体的。皇上万岁爷说了，这里平时只有严嵩一个人能进，也是因为严嵩用了你这样的人在撑着大明的江山。因此，他能进，你也能进。遵旨，快进来吧。”</p>
<p>这番话里藏着多少天心玄机，又含着多少慈爱体恤！胡宗宪一时不知是激动还是紧张，一个头磕下去碰得山响：</p>
<p>什么‘水清濯缨，水浊濯足’这一套在我大明朝用不上，朕还不是浊世昏君</p>
<p>主子。大暑的天，几千里赶来，在朝房又候了这么久，从中午到现在没进过食，他这是累的。吃点东西就好了，主子不要担心。</p>
<p>跟嘉靖跟了几十年，吕芳就是在这些地方由衷地佩服这位主子，什么样的人他都有不同的办法驾驭。轻轻的一句话就将一个要倒下去的人说得又挺立在那里，吕芳望了一眼嘉靖，又望向了胡宗宪，点了点头，示意他去看账。</p>
<p>君不密则失臣，臣不密则失身</p>
<p>“你说这个胡宗宪到底是个什么人哪！”嘉靖没有睁眼，更没有去接那块手帕，却突然问道。吕芳的手停在那里，想了想答道：“奴才只好打个比方，不一定恰当。”“说。”嘉靖睁开了眼望着他。吕芳：“依奴才看，他就像个媳妇。”嘉靖：“怎么说？”吕芳：“上面有公婆要孝顺，中间有丈夫也得顾着，底下还有那么多儿女要操劳。辛苦命，两头不讨好。”</p>
<p>严嵩是被人从床上叫起来的，这时披着一件长衫，静静地站在书房里，等着胡宗宪进来。</p>
<p>严嵩的目力早就不行了，尽管门房先送来了胡宗宪的帖子，可这个时候胡宗宪突然从东南抗倭的战局里出现在自己面前，他怎么也不敢相信，睁大了昏花的老眼静静地望着门口那个熟悉的身影。</p>
<p>胡宗宪心中一酸，这才想到跪了下去：“受业胡宗宪拜见阁老。”听到声音，严嵩这才知道真是胡宗宪来了，却仍然问道：“是汝贞吗？”</p>
<p>“国事不堪问了。东南抗倭，西北御鞑靼，东北御土蛮，还有几个省的灾荒，眼下都指望着沈一石的家财，怎么会只有这些！”</p>
<p>官场的一切都是有规制的，座位怎么摆，哪个人坐在哪里，谁先说话，谁说什么，都意味着一切正常。哪个座位挪动了一下，说话的顺序改变了一下，便意味着有了变化。</p>
<p>但人对于这些变化都往往朝着好处想，严世蕃以为这样排座是为了便于他们共同看账。高拱和张居正更认为，这是严世蕃将要出阁的征兆，谁都没有想到他们今天会一起出阁！三个坐在上面的人一声不吭，三个看账的人更是一声不吭，气氛异乎寻常的沉闷。</p>
<p>徐阶说话了，不再叫他小阁老，而是叫着他的字：“东楼兄，这是内阁会议，注意礼态。</p>
<p>“你这是一竿子打倒满船的人！”严世蕃又咆哮了，“郑泌昌是郑泌昌，何茂才是何茂才，要是追究是谁推荐的，那他们还是皇上下旨任命的官员，难道连皇上也要追究吗！”</p>
<p>住嘴！”严嵩厉声喝断了他，接着转向吕芳，“吕公公，让徐阁老宣旨吧。”</p>
<p>徐阶当然已经知道有旨，而且也已经知道这次出阁的是三个人</p>
<p>“……朕听纳严嵩、徐阶建言，着将严世蕃、高拱、张居正除去内阁阁员之职。”严世蕃、高拱、张居正都抬起了头，而且都望向了徐阶！</p>
<p>吕芳慢慢说话了：“你们都不要举荐了，有上谕，浙江巡抚着南直隶巡抚赵贞吉调任。”</p>
<p>徐阶两眼深深地望着二人，张居正迎向了他的目光，高拱却看也不看他，转身走了出去。张居正也只好跟着走了出去。内阁门外的阳光是那样耀眼，这两个人迈出门槛的身影也随着先行离开的严世蕃消融在日光之中。</p>
<p>严世蕃挡着不让，高拱也不愿离开石路绕道草地，一尺之地二人的臂膀碰上了，严世蕃使出暗劲，高拱也早就蓄着暗劲，这一碰高下难分，毕竟让高拱走了过去。</p>
<p>爱吵架的从来就怕两种人，一种是任你暴跳如雷，他却心静如水，一种是挑你一枪，扬长而去。</p>
<p>小时了了，大未必然。</p>
<p>他倒坐下了，真气人！严世蕃两只大眼飞快地睃巡了一遍，附近除了那个石墩竟别无坐处，他几步走到了张居正面前，虽然站着也还有个居高临下之势，眼睛往下望着他</p>
<p>：“户部、兵部、工部还有宫里都在等着钱用，年初议事你也是伸手要钱的一个，好不容易跟西洋商人谈成了五十万匹丝绸的生意，你们偏要找两个不要命的去阻挡！张太岳，摸着胸口想想，拿人家当枪使，只为要拱倒我们，那些理学心学你和你的老师都学到哪里去了</p>
<h3 id="第十五章"><a href="#第十五章" class="headerlink" title="第十五章"></a>第十五章</h3><p>海母的脚踩在水盆里不动了：“你和你婆娘不请他开方子了？”海瑞抬起了头：“儿子这几天忙公务。尊母亲的命，今天儿子就带着儿媳请他诊脉处方。”</p>
<p>见诸明史，现在要见面的这三个人都是性情极其刚烈，行事极端执拗之人。海瑞之金刚秉性自不待言，李时珍在大内公然反对嘉靖迷信方士，反对所有的人迎合嘉靖吹捧丹药因而愤然而去，其不合时宜不谋己身由此可见。海母终其一生守贫守节教导儿子行之正道，竟然未得朝廷诰封，海瑞之政敌攻讦之理由为：禀性古怪，酷虐儿媳，不近人情。其言虽过激，其个性可见。现在这三个人在这样的时候见面了。铁板铜琶将奏出何等金戈之声，最担心的是海瑞。</p>
<p>知道儿子并没有叫媳妇坐，海母的脸舒缓些了。</p>
<p>海母一步一步走了过去，望着站在那里面目严峻的李时珍：“让李太医生气了。”说着，目光转望向海夫人：“自己的丈夫，明媒正娶，在外人面前装出一副瞧也不瞧的样子，你到底何意！”</p>
<p>田有禄：“县尊放心，知道县尊家里尊奉回教，这里只有一条鱼，一盘牛肉，一壶米酒。”海瑞此时从心里冒出一丝感动，对田有禄也笑了一笑：</p>
<p>一路上来剩的一些铜钱都已交给母亲了</p>
<p>“那是个贱人，依然摔杯子砸碗，卑职已经把她打发回娘家了。”</p>
<p>海瑞绕过屏风，走进了后堂：“什么差使？”那个书吏见到海瑞便站了起来：“海知县来了就好。胡部堂和戚将军他们在前方和倭寇打仗的事你也知道。现在省里须立刻解送军饷过去。各县有粮的交粮，有钱的交钱。你们是受灾县，省里的意思要你们立刻将今年桑苗产的第一茬生丝全数解送到省里去，供织造局衙门的作坊织丝绸。这是文书，</p>
<p>巡抚衙门和布政使衙门已把沈一石的作坊要作价卖给徽州的丝绸商了，</p>
<p>当然，他们并不知道，捉拿自己的新任巡抚赵贞吉和锦衣卫已在离杭州只有三十里的驿站了，几个时辰后自己便将锒铛入狱。</p>
<p>杨金水在上午就接到了急递，知道赵贞吉今天就会到杭州，郑泌昌、何茂才锁链加身也就是今天晚上的事了，可上谕没到，这时还得与他们盘桓，便对郑泌昌：“你是巡抚，我怎么能坐中间？”</p>
<p>郑泌昌虽仍笑着，语气却有些硬了：“可今年五十万匹丝绸却是公公的事。公公不坐这个位子，谁坐这个位子？”</p>
<p>杨金水：“哦。我倒忘了。但愿明年还能喝上新采的明前。”郑泌昌的脸立刻阴暗了：“有杨公公在，不要说明年，后年也能喝上新采的明前。”杨金水：“说得好。明年后年我们还一起喝新采的明前。”</p>
<p>二十年了，沈一石发了多大的财，有多大的名声，大家都知道。”何茂才站在那里，望着那几个坐在两侧的徽商大声说道，“现在，他这么大一份家当我们为什么会分给你们？两条，一是你们都是胡部堂的乡亲，肥水也得流在自家田里。二是几位也都是有信誉有家底的人，能把这二十五座织房好好接过来，为织造局把这个差使当下去。接下了作坊，往后，沈一石能在宫里能在官府拿到的东西你们也都能拿到。现在，就听各位一句话，各人愿意接多少作坊。说定了，我们今天就签字画押。”</p>
<p>那位徽商：“沈一石二十五座作坊、三千架织机到底是织造局的，还是他自家的？要是织造局的，我们怎么敢白要宫里的财产？要是他自家的，现在又已被抄了，是罪产，分给我们，朝廷能不能答应？这些不讲分明了，我们的心落不到实处。”</p>
<p>杨金水：“那我就说几句。沈一石这些作坊不是织造局的，可这么多年来他确实是在为宫里当差。现在他是犯了别的官司，家产才被官府抄了，官府怎么处置，织造局认可就是。”</p>
<p>何茂才：“我得失陪了。二位大人跟他们慢慢谈，谈好了来告诉我一声就是。”</p>
<p>同样是一省的巡抚，赵贞吉却显得比郑泌昌有分量。一是因为此人在当朝理学一路也算个人物，朝廷的清流多有奥援，如徐阶、高拱皆与他私交甚好。二是此人为官尚算清廉而且治理地方屡有政绩，这才被嘉靖派驻全国最重要的省份南直隶出任巡抚。</p>
<p>几个徽商原来情愿的这时心里又都没底了，说穿了，是被这两个人如此的急态弄得有些害怕了。可话说到这个份上已无退路，只好一个个走到了桌前，坐了下来。</p>
<p>何茂才倒是先跪下去的，郑泌昌却站在那里怔了好一阵子才跪了下去。</p>
<h3 id="第十六章"><a href="#第十六章" class="headerlink" title="第十六章"></a>第十六章</h3><p>世人常以为至阳至刚之人和旁人不同的是，处变不惊，临危不乱，宁折不弯。殊不知至阳至刚之人较之常人最大不同的是心地坦荡，不受缠绕。譬若斯人处危地困境，该吃饭还吃饭，该睡觉便睡觉。若“枕戈待旦”者，并非拿着枪睁眼坐待天明，而是心如空城，枕着一杆枪也安然睡了。</p>
<p>皇上是意在填补国库亏空。他们以往打着皇上的名号敛财，现在依旧打着皇上的名号将应该交归国库的财产转归织造局。家国不分，是我大明致命之弊！</p>
<p>我到浙江也就三年，沈一石的家财却供着好几任的官府开支，怎么能把账都算到我们头上？这是第一条冤枉。还有，朝廷给我们的俸禄也就那么一点，府衙里的开支又那么大，哪个衙门靠例银能够对付公事？赵大人，你也是封疆大吏，你在南直隶当巡抚只靠例银够衙门的开支吗？</p>
<p>那王书办抬起了头：“部堂，你老那几个乡谊没有走成。跟巡抚衙门和织造局衙门签了约了！”胡宗宪脸色立刻变了。那王书办紧接着说道：“这回运来的军需就是几个乡谊交给巡抚衙门的定金筹办的。”胡宗宪在那里站了好久，接着向外走去。亲兵队长连忙抄起雨伞跟去。胡宗宪走出大帐，走向雨幕。亲兵队长慌忙把伞罩上去，胡宗宪手一挥，挥掉了雨伞，走入了暴雨之中。</p>
<p>戚继光站了起来，大声地说道：“倭巢里倭船上全是我大明的百姓，此战不求俘敌立功，只求救出百姓！没有我的军令不许放炮，不许出击！待我们的船在海面靠拢形成合围再全面出击！”首先是靠近戚继光的那些官兵同声吼应：“是！”紧接着散布在四处的官兵同声吼应：“是！”</p>
<p>明嘉靖四十年夏，在胡宗宪的部署下，戚继光率戚家军在浙江义民的协助下从陆海分三路攻击倭寇驻于温岭东南海面的水寨。此战解救百姓一千二百余人，生擒斩杀倭寇头目五郎如郎、健如郎等数百人，缴获倭船十一艘。取得了当年抗倭第六次全胜。</p>
<h3 id="第十七章"><a href="#第十七章" class="headerlink" title="第十七章"></a>第十七章</h3><p>在戚家军打过大仗的人都知道，一场恶战下来，收拾战局往往比作战时更辛苦。胡宗宪督浙的军规，凡生俘的倭寇一律不能滥杀，必须关押审讯，依律定罪；救获的百姓，都得妥善发给钱粮安排回乡。</p>
<p>齐大柱抬起了头：“当初要不是部堂大人放了我们，后来要不是海知县救了我们，我们已经死了几回了。能为朝廷出点力，当然是应该的。”胡宗宪望向了戚继光：“听到了吗？百姓并不知道什么是朝廷。他们心里的朝廷就是我们这些官。”</p>
<p>小事不糊涂，大事要糊涂。</p>
<p>“好像有些烫，又好像有些不烫。”</p>
<p>可没有！”胖太监一听汗就出来了，“干爹在这里，我可是掐着脉数拉的扇，一下不多，一下不少……”</p>
<p>史载明朝省以上衙门大牢的提审房都是明暗两间。提审犯人在外面的明间，记录口供的人在隔壁暗间。据说这样问案便于套供，犯人因见无人记录，就往往会把原本不愿招的话在不经意间说出来。可见明朝之司法制度也充满了阴谋为本。</p>
<p>郑泌昌立刻感到了这个人从里面透出来的正气，也立刻悟到了正气原来只是一个“真”字！</p>
<p>郑泌昌：“卖沈一石的家产我没有拿一分一厘，朝廷自有明断。”海瑞：“那好。那我就上疏朝廷，同时行文都察院大理寺和户部，让朝廷有司衙门都给我一个明断，沈一石的家产到底该不该追缴回来充归国库。”——也不是害怕，大约是外暑内火交攻，杨金水突然眼前一黑，站在那里便晃了起来。锦衣卫那头何等敏捷，一个箭步便无声地跃了过去，一把扶住了他。</p>
<p>杨金水的脸白得像纸，这么热偏又没有一滴汗。锦衣卫那头立刻伸出拇指掐住了他的人中。杨金水的眼慢慢睁开了。锦衣卫那头便示意他走。</p>
<p>海瑞的眼中终于露出了杀气：“《大明律》第五款第二条，罪犯不在口供画押者，立杖四十！”</p>
<p>随从太监已看出他神志有些不清了，凑上去带着念咒般的声调说道：“想我们死的人还没生下来呢。咱干爹是老祖宗的人是万岁爷的人，诸神呵护，且不怕呢。”杨金水两眼慢慢从上方移过来望向了随从太监，非常赏识地：“说得好！还有，你就是我的护国大将军。还有他们，都是总兵参将！”这是真疯了。几个太监又害怕，又有些兴奋，一个个纷纷点头：“干爹说得对！我们都是干爹护驾的将军。”</p>
<h3 id="第十八章"><a href="#第十八章" class="headerlink" title="第十八章"></a>第十八章</h3><p>在官场，礼节就是内容。赵贞吉不着官服不坐大堂，并且当着两个下属毫不掩饰自己的起居小节。这在当时只有极心腹的上下级才会如此随意。</p>
<p>你们不要都指望着我病我死。没有我，哪有你？”</p>
<p>新来的那个赵贞吉不是善茬，你们要防着点。”杨金水冲着他们的背影喊道。</p>
<p>赵贞吉：“当然要上奏。可他也是钦点的陪审官，不能说是擅自。至于他是不是把案子往织造局和宫里扯了，我们在奏疏里也不做定论。将他提审郑泌昌、何茂才的口供附录上去就是。奏疏我写，几位一同具名。”</p>
<p>古人之风，最讲究一个“知”字。管仲有言“生我者父母，知我者鲍叔”，说的就是人之一生最难得到的就是别人看自己比自己看自己还重要还清楚，直可以寄心腹托死生！上下有此相交谓之知遇，平辈有此相交谓之知己。要是这个知己也是自己敬仰之人，那便是“生不用封万户侯，但愿一识韩荆州”了。</p>
<p>相书有云，人的睡相最能看出人的心地。呼吸均匀，眼嘴轻闭，眉脸松弛者为心地坦荡；呼吸不匀，嘴眼似张似闭，眉脸紧皱者必是心机颇深，梦中仍在算计。</p>
<p>此人万不可以常人论之，亦不可以怪人论之。以泰州学派之理推断，这样的人更接近周公孔子所推崇之“朴人”！可当今之世，“朴人”就是“野人”！官场之中闯进这么一个野人，一切发乎中而形乎外，使多年来所有似是而非积非成是的规则都被破得干干净净！</p>
<p>“好哇！”正中首席秉笔太监陈洪终于出声了，眼睛里闪着看似气愤却暗含着兴奋的光，“查案查到织造局，查到宫里来了。”</p>
<p>黄锦低声禀道：“干爹，浙江八百里急递，杨金水疯了！</p>
<p>吕芳：“这件事要回话，就得明白回话。杨金水为什么会疯？江南织造局的事，杨金水和沈一石的事，</p>
<p>吕芳跟着站了起来：“杨金水是我派到江南去的，有罪我会担，你们都把心放到腔子里，今晚都待在值房，这个消息一点也不能透露出去。”</p>
<p>只因嘉靖帝二十年不上朝，三年一届的殿试也不去主持，因此大明朝嘉靖二十一年后的科甲官员都无缘一睹天颜，自然也就不认识吕芳。</p>
<p>高翰文再站起后就没有进来时那般平静了，坐下后脸上立刻涌出了激动：“朝局败坏，已成痼疾；苍生之苦，实难名状！吕公公知否？我主皇上知否？”果然是个书生，吕芳默默地望着他，不答他，反问道：“何为知？何为不知？”</p>
<p>圣人云，知之为知之，不知为不知，是知也。</p>
<p>应该有账册。可一把大火，是不是都让烧了，罪员也不知道。</p>
<p>人之幻相皆由心生！或是天意，吕芳这时说的话共是五句，二十七字，海瑞那晚对他说的话也是五句，二十七字，这时高翰文眼前的吕芳既已幻成了海瑞，他那张和海瑞说的同样字句的声音自然地幻成了海瑞的声音：“那我也不能送你了。到了京里，什么话也不要说。只有沉默，才能出狱。”</p>
<p>“我有个习惯。”吕芳前所未有的像个真正的长者望着这一对难中的玉人，“除了伺候皇上，我一个人夜晚睡觉前总要将碗里的茶全喝了，一点也不剩。因为我不知道明天早上还能不能醒来，还能不能再喝一口茶。”</p>
<p>吕芳：“无论是江南织造局还是宫里的尚衣监巾帽局这都是内，都不能护短了，该查的要查，该办的要办！只有胡宗宪抗倭才是大事！立刻拟旨，着在杭州的锦衣卫立刻把杨金水押解进京，让赵贞吉署理江南织造局的差使，命他不惜一切给胡宗宪东南前方筹措军需！”</p>
<h3 id="第十九章"><a href="#第十九章" class="headerlink" title="第十九章"></a>第十九章</h3><p>所谓“铁打的营盘”，最适合用来形容明朝的卫所制。军事要隘设卫，关津渡口设所，皆建有固定的营房。大卫都设有城墙，俨然城池，如临海的天津卫、威海卫还有这里的台州卫。里面没有百姓，住的全是军户，无论官兵皆可娶妻生子，而且可以子承父籍，世代为军。因此“流水的兵”一说在明代并不适用。</p>
<p>“我本渔樵孟诸野，一生自是悠悠者。乍可狂歌草泽中，宁堪作吏风尘下。只言小邑无所为，公门百事皆有期。拜迎官长心欲碎，鞭挞黎庶令人悲！”</p>
<p>俗语说“久病床前无孝子”。几个干儿子被他折腾了十天十晚，这时已都累得不行，见他疯了也没有人再怕了，只为职分所在不得不守候着他。因此一个个不但没有了平时的殷勤，而且都冷着脸显出老大不耐烦，站在那里各自打哈欠、捶腰背，心里在咒他怎不快死。</p>
<p>原来所谓圣旨，在臣下统称旨意，有许多规制。兴之所至寻常小事，皇帝随口一说派有关太监传与当事人谓之口谕；有关朝廷国策、军机部署以及官员的黜陟，甚至对某一案件的指示都要用特制的明黄锦缎工楷用玺宣示，通常所说的圣旨指的就是这一类书面圣旨。书面圣旨又分明发上谕和特发上谕两种。明发上谕一般都交内阁向各有司衙门公开发布，在明代甚至用“邸报”传示天下。特发上谕则是赵贞吉此时接到的这种圣旨，指名发给某人，由某人向当事人宣读时才能开启圣封，宣读旨意。</p>
<p>毕竟是理学、心学兼修的人，赵贞吉这时很快镇定下来，向展开的圣旨看去。一目十行本是他的天赋，领悟上意也是半生的修为，可此时这一道三百余字的圣旨，他却看得待在那里。</p>
<p>”锦衣卫那头开腔了，“这个案子弄大了。记住我的话，一切事都不能往宫里扯，尤其不能往皇上身上扯。主意让姓赵的他们拿。”</p>
<p>行于所当行止于不可不止</p>
<p>赵贞吉：“你是新任的按察使，主管刑名，又是圣上钦点的办案官，该案就由你领办吧。”“这只怕不妥。”谭纶站起来说话了，“圣谕煌煌，中丞是主审官，我是会同办案，钦案理应仍由中丞领办。”“我是主办，你是领办。”赵贞吉立刻把他的话挡了回去，“郑泌昌、何茂才一干人犯由你领着海知县、王知县还有镇抚司四个上差审讯。审出的结果再交给我，由我领衔上奏朝廷。”谭纶还想说话，啪的一声，赵贞吉已经击响了惊堂木：“带郑泌昌何茂才！”</p>
<p>谭纶已经看出赵贞吉的态度，他是想隐身在这件钦案之后让自己出来扛头，为什么这样一时还不明白，但这个时候如果自己态度不明，好不容易出现的这一次倒严契机就很可能失之一旦！因此他必须说话了，目光刷地刺向郑泌昌：“圣旨上当然</p>
<p>两人慢慢缓过神来，最不愿想像也从来就没有想到的结果出现了——杨金水也倒了？！高矮胖瘦四个太监抬着一把椅子把杨金水抬进来了</p>
<p>脚步声停了，接下来是椅子放在地上的声音。郑泌昌、何茂才却仍然愣在那里，不愿回头看了。三个钦犯，两个跪着，一个坐着，赵贞吉不吭声，谭纶也不吭声，海瑞、王用汲当然不宜吭声，四个锦衣卫仍像石头一般坐在那里，堂上出现了不该出现的沉寂。“哈，哈哈哈哈……”突然，郑泌昌发出一阵大笑。尴尬的沉寂竟然被他这一阵大笑打破了！</p>
<p>海瑞：“尚衣监、巾帽局、针工局，皇上已经下旨彻查！宫里还有谁牵涉到这些案子，你现在就说。说！”他又猛拍了一下大案。</p>
<p>郑泌昌被他憋住了，知道自己这一套在这个海瑞面前一点用也顶不上，</p>
<p>这两个人如果为了逃避罪责胆敢诬陷朝廷甚至诽谤圣上，《大明律》第一条第二款在，你们知道该怎么做！”说完将惊堂木又重重一拍，接着深望了一眼谭纶，径自走了进去。</p>
<p>赵贞吉：“奸党把持朝政二十多年，扰乱朝纲构陷忠良敛财贪墨，为什么就一直不倒？是因为他们把大事小事都牵着皇上，动他们就势必有伤圣名。刚才你在大堂上背读圣旨能够一字不差，为什么就没能从旨意中看出皇上的苦衷？皇上为什么一面说他老人家四季常服不过八套，一面又要把杨金水押解进京，还要追查尚衣监和巾帽局？这是告诉我们，宫里的事由宫里去审。也是相信我们，这个案子交给我们便不会牵涉到他老人家。因为我们是裕王的人，儿子不会说父亲的坏话。”</p>
<h3 id="第二十章"><a href="#第二十章" class="headerlink" title="第二十章"></a>第二十章</h3><p>文官袍服上绣的是禽，武官袍服上绣的是兽。谭大人，二位上差，我大明朝一个大学士一年的俸禄才一百五十八两，我当了巡抚一年的俸禄也就一百余两。一头鹰一只虎靠这些俸禄也吃不饱。穿上这身袍服，你们说哪一个不是衣冠禽兽？</p>
<p>锦衣卫那头倏地将茶碗向郑泌昌脸上掷去，那个茶碗挟着一股劲风不偏不歪正砸在郑泌昌的嘴上，郑泌昌仰面倒了下去。谭纶一惊，连忙站了起来望向躺在地上的郑泌昌。郑泌昌仰面躺在地上，嘴里流出血来，接着那张嘴看着就肿了。锦衣卫那头：“狗娘养的！贪饱了吃肥了，这时却把事情四处里海扯，竟然还敢往皇上身上扯！老子告诉你，唐朝宋朝最多是诛灭九族，我大明朝可以灭你的十族！”躺在地上的郑泌昌嘴里还在汩汩地往外流着血水，嘴肿得更大了，身子也在一下一下抽搐。</p>
<p>织造局是为宫里当差，内阁也是为宫里当差，织造局和内阁叫我们干的事不是为皇上干的是为谁干的</p>
<p>海瑞挡住了他，示之以目：“不用了。我一个人问一个人记，你在边上听着就是。”</p>
<p>这时候天渐渐黑了，签押房后院那棵大槐树上的乌鸦都归巢了，一阵阵哇哇的噪叫声传了进来。“来人！”赵贞吉突然喊道。几个人被他突然的大喝都是一惊，全看向了他。当值的书吏连忙进来了：“中丞，有何吩咐？”赵贞吉望着那书吏：“立刻叫几个人把槐树上那些乌鸦的窝都给我拆了！”那书吏一时还没醒过神来，怔在那里。“听见没有！”赵贞吉声音更严厉了。“是。”那书吏慌忙退了出去。</p>
<p>何茂才低下了头：“毁堤淹田是小阁老写信让我们干的。可杨公公也知道，也同意。”海瑞：“胡部堂知不知道？”何茂才：“不知道。”海瑞：“郑泌昌知不知道？”何茂才：“知道。”王用汲飞快地记录，记完了向海瑞点了点头。海瑞望向何茂才：“画押！”</p>
<p>还有几个鸦窝搭在高枝处，天又黑竹竿又短，几个差役跳着乱捅，怎么也捅不下来了。</p>
<p>那爬在梯子上的差役还是莫名其妙地看着那当差的书吏。</p>
<p>对酒当歌，人生几何。譬若朝露，去日苦多。……月明星稀，乌鹊南飞。绕树三匝，无枝可栖。”</p>
<p>表态是不要本钱的，出主意日后可要担干系，刚才还十分义愤的几个秉笔太监这时偏沉默了。</p>
<p>史称严嵩把持朝政二十余年，局外人却不知这份把持是起早摸黑换来的。一年三百六十五日，至少有三百日严嵩必须早起，在辰时初赶到西苑内阁值房，随时听候嘉靖传唤，朝局国事往往就在一君一臣一言一听中先意承旨了。多少奏疏，多少谏言斥责严嵩，据统计用得最多的是八个字：“阻断言路，否隔君臣！”指的便是这种现象。</p>
<h3 id="第二十一章"><a href="#第二十一章" class="headerlink" title="第二十一章"></a>第二十一章</h3><p>靖看人从来没有这样的目光，望着黄锦就像乡下人家的老爷望着自己憨直的仆人，脸上露着毫无戒意又带着些许调侃的笑态。</p>
<p>他不看嘉靖，嘉靖反倒一直紧盯着他：“掌嘴。朕怎么是明知故问。”黄锦：“不是扬州人，谁敢搓主子这双天下第一脚？”</p>
<p>“不是自夸，奴才的老家确是好地方。”黄锦这时才仰起了头，望向嘉靖，却又带着叹息的口气：“都说天子富有四海，可扬州还有苏州、杭州、南京那些天堂般的地方主子万岁爷一处都没去过，奴才都替主子委屈。”</p>
<p>冯保轻声说道：“立刻回去，告诉王妃，就说宫里也派了人在这里看严府的动静。”</p>
<p>读书人一年几次晒书，中元是最后一次。每年每次的晒书，严嵩都不让下人动手，自己徜徉在竹板之间，一本一本地翻晒着。今年是真的老了，不能自己晒书了，只能坐在那里看着两个书吏徜徉在竹板间晒书。</p>
<p>司礼监内阁商议了，从今日起，各部有公文都在这里交了，我们会送进去，该票拟的内阁会票拟，该批红的司礼监会批红。</p>
<p>那石公公接过了高拱的公文，想了想望向严世蕃：“小阁老，高大人说的话你也听见了。你也曾久在内阁，你认为兵部的事是否应该到内阁面议？”</p>
<h3 id="第二十二章"><a href="#第二十二章" class="headerlink" title="第二十二章"></a>第二十二章</h3><p>徐阶这就不只是警觉了，而且一阵厌恶涌了上来。自己之对严嵩更多是深恶其否隔君臣为宫里敛财兼而营私，而身为心学名臣，徐阶最忌讳的就是人家认为自己是为了谋取首辅之位而倒严嵩。且不论严嵩这一次是否倒台，就算严嵩真被革出了内阁，自己坐了首辅这把位置，当今皇上也会将自己做第二个严嵩使用，这正是徐阶一直在‘倒严’这件事上踟蹰不定、引而不发的深层原因。</p>
<p>“念吧。”严嵩知道儿子此刻的心情，催他时便加重了语气。严世蕃闭着眼背了起来：“吾自今年来，苍苍者或化而为白矣。动摇者或脱而落矣。毛血日益衰，志气日益微，几何不从汝而死也……”</p>
<p>就凭你们几个人到西苑禁门去闹，那也叫在前面替我顶住？你爹也就一天不在内阁，你和罗龙文、鄢懋卿就没有一个人能够进西苑那道门。人家张居正就进去了，就能够和徐阶策划于密室，传令于天下。哪天你爹真死了，你们不用说到西苑门口去闹，坐在家里人家也能一道令把你们都抓了</p>
<p>用对了人才是干大事第一要义</p>
<p>“听了！”严嵩喝断了他，“打好了这几仗就休整。倭寇不能不剿，不能全剿，这才是要紧的话！”严世蕃终于有些明白了，向父亲望去。严嵩：“朝廷不可一日无东南，东南不可一日无胡宗宪。倭寇在，胡宗宪就在，胡宗宪在，就谁也扳不倒我们。明白了吗？”</p>
<p>“愚弟为小人所绕，而不识仁兄公忠体国之苦心，致使浙事一误再误，国事一误再误，虽以身抵罪亦难赎万一。夜间侍读于老父膝下，命余读韩荆州《祭十二郎文》，念至‘吾自今年来，苍苍者或化而为白矣。动摇者或脱而落矣。毛血日益衰，志气日益微。几何不从汝而死也。’句，老父泪潸潸然下，弟泪亦潸潸然下……”</p>
<p>据载，明嘉靖四十年七月，处援军未到军需不继之困境，胡宗宪竟亲督戚家军发动了第八次台州抗倭大战，其‘身冒炮矢，意在殉国，以全忠名’。赖戚家军将士奋勇血战，他没能殉国，该次台州大捷，促成了与为患十年之倭寇最后决战的态势！</p>
<p>，“我现在当务之急是筹措军饷，还有今年朝廷需要的五十万匹丝绸！这两条办不到，不要说倒严，徐阁老他们在朝里只怕会先倒！裕王没有信，徐阁老没有信，单凭他张居正这两页八行书，我不会置朝局于不顾，跟司礼监和内阁对着干！不用再说了，把钦案人员立刻召集，宣读司礼监内阁廷寄，重审供词。</p>
<p>赵贞吉：“当下的时局我不能牵进去，你也不能牵进去，当然仍由海瑞重审。”</p>
<p>谭纶悻悻答道：“说他们并未接到上命，这两道廷寄既然是寄给浙江衙门的，他们就不必来了。”“我料他们也不会来。”</p>
<p>上攫江南织造局之国帑，下刮浙江百姓之脂膏，唯财是贪，曷知底里！为逃罪责，竟然肆意攀扯，震撼朝局，是其贪墨之罪尚可按律论定，而其移祸之心虽凌迟难诛！</p>
<h3 id="第二十三章"><a href="#第二十三章" class="headerlink" title="第二十三章"></a>第二十三章</h3><p>杭州知府马宁远和河道监管李玄连同几个知县干的。</p>
<p>何茂才：“倭寇劫狱的事时有发生，王大人为何不去查问是不是淳安的刁民齐大柱他们干的。”郑泌昌立刻接言：“我们刚才的话请二位钦官记录在案。”</p>
<p>两个人同时拿起了笔，在各自的供状上画了押。放下笔时，这次是郑泌昌转身向海瑞深深一揖：“革员深谢钦官明镜！”何茂才也跟着向海瑞深揖下去：“钦官如此明察，革员心服口服。”</p>
<p>大明官制，各级衙门上司因公罪犯案，涉案下属如将官士卒书办差役凡奉命执行者概不牵连，即所谓“千差万差，奉命不差”，因其必须按上司指命办事之故。此等人者若要牵连则不知凡几，此又所谓“法不责众”者也。这也就是当时大堤决口，斩了马宁远、李玄、常伯熙、张知良却没有追究守堤将士，甚至连县丞如田有禄者皆不追究之故。</p>
<p>海瑞拿起了案上一叠写着证言又密密麻麻签了好些人名的公文：“这是你们下属士兵的证言，有二百多人的签名，都说那天晚上蒋千户带了一百兵拆淳安的大堤闸门，徐千户带了一百兵拆建德的大堤闸门。你们自己看去！”</p>
<p>这一掌扇得好是脆响，那徐千户的左脸立刻红肿起来，只看见眼前无数的星星在闪，好一阵子才缓过神来，那两只眼立刻凶狠地望向王牢头。王牢头两眼睁得比他还大：“还记不起是不是？”说着又是狠狠地一掌。这一掌掴得那徐千户这回眼前连星星也没有了，一片天昏地黑。</p>
<p>王牢头这时更是来劲了，松掉了徐千户，转向蒋千户，却不知道说话，胡诌起来：“见赵中丞？见谭大人？赵中丞、谭大人也是裕王爷派来的，不帮我们海老爷倒会帮你？梦不醒的家伙！”说完立刻一掌向他扇去。</p>
<p>蒋千户一看到这张字据立刻知道什么都无法抵赖了，却还是不开口，而是将目光向徐千户狠狠盯去。海瑞看在眼里：“你是在责怪他为何没有保住这张字据是吧？我帮他告诉你，这字据是总督衙门的亲兵当时就缴获的。再不招认，胡部堂自可直接向朝廷奏陈此事。”王用汲这时已是眉目舒展笔不停挥。</p>
<p>这里我给你们打个招呼，不要打量着要改朝换代了，便这山望着那山高！想明白些我们这些人都不是人，因有了皇上我们才算半个人，因有了老祖宗这么多年呵护，我们才活得像半个人样。谁要是连这点良心都不讲，就是半个人也不想做了。不想做人就去做畜生！都听到了没有？</p>
<p>花开富贵，莫过牡丹，可春季一过也难逃凋谢飘零。十万太监中杨金水就似那曾经大红大紫的牡丹，富贵享过了头，已然零落尘埃。冯保却如春季一直潜伏的莲籽，已从污泥中慢慢穿过水面，结朵待放。</p>
<p>冯保这时已然大彻大悟，外面闹翻了天一切都是虚的，只面前这个世子是实的，自己后半生系着他便有着落，其他的事都是应付而已。</p>
<p>朱子讲的这个理是个亘古存在，你行不行它，它都在那里。就像天风，春有东风秋有西风，春行东风万物生焉，秋行西风万物伏焉，生也是善，伏也是善，春秋代序，四季有常，万物得以休养生息。这便是天时那个理。气却是个无处不在，顺风它也在行，逆风它也在行，无风了它还在行。朱子在这里说气是恶的便是指的无风之气。譬若人之欲望，是自己的要得，不是自己的也要得，人人都生个贪得无厌之心，这便是无风化疏导之气。此气一开，四处弥散，上下交征，做官的便贪，为民的便盗，于是邪恶之气便无处不在。”说到这里他停顿了一下，提高了声调：“然则天上毕竟有个日头在，日光蒸烁，此无风之气终有散尽的一天。历朝历代到了没有风只有气的时候便是日光蒸烁气数要尽了。”</p>
<p>黄锦：“知道什么事吗？”那个当值太监：“拿着一份六百里急递，好像是浙江送来的捷报。”黄锦脸上立刻露出了复杂的神情，转过头望向天空，自言自语道：“胡宗宪又打胜仗了……”</p>
<p>紧接着“当当当”一阵击磬声，黄锦听出了皇上心里的烦躁，轻叹了一声，慢慢走出了殿门。</p>
<h3 id="第二十四章"><a href="#第二十四章" class="headerlink" title="第二十四章"></a>第二十四章</h3><p>扎针的那个太医抽出一根三寸长的银针扎进了杨金水后颈那个穴位，慢慢捋动，那根银针全扎了进去，杨金水竟毫无反应，一动不动。另一个太医将艾香吹了一口，一团红火当胸炙了下去，冒出一股烟，那个太医立刻闪到一边。所有的目光都盯紧了，杨金水胸口炙出圆圆一团火痕，还是毫无反应，一动不动。</p>
<p>原想狠狠地从杨金水身上审出些端倪，不料皇上这时突然亲自提审，而且是叫黄锦带去！陈洪实在心有不甘，又狠狠地向坐在椅子上的杨金水看去。</p>
<p>皇上单独密审这样一个疯子，黄锦自己也不能进来，万一惊了圣驾那便是天大的事情，亏他苦心，在杨金水被抬来时就暗中叫东厂的行刑太监在他身上做了手脚，也不知点了哪几处穴位，人跪着，身子直着，既不至于发疯惊了圣驾，也又能正身挺跪面对嘉靖。还有一绝，他跪的位置恰好能使他那翻上去的眼神正看着神坛上的牌位。这就能使嘉靖认定他被降伏在自己的神号之下。</p>
<p>嘉靖当然知道他们之间都有过命的交情，也知道这几个奴才再不争气，对自己还是铁忠的，黄锦这番哽咽的回话实是在替杨金水求情，想了想，说道：“天罚了，朕就不罚。叫这两个奴才立刻把他送到朝天观去，有蓝真人他们在，厉鬼也不敢再缠着他了。”</p>
<p>嘉靖倏地盯住了他：“你有你的差使，他有他的差使。朕劝你一句，少跟陈洪闹别扭。”竟用上了一个“劝”字！黄锦再憨直也多少听出了弦外之音，不敢再说，低声答道：“奴才明白。”</p>
<p>她的目光望着竹竿上高翰文那一件长衫一件内衫出神，好一阵子才把自己这件女衫晾了上去。女衫和高翰文那件内衫之间空着好几寸竹竿。芸娘的目光忍不住望向敞着门的西间小屋，在这里看不见高翰文的身影，她慢慢把手伸向了竹竿，把自己那件女衫轻轻移了过来，紧紧地挨着高翰文那件内衫。出神地又看了看，伸手把内衫掀开了一幅，将自己女衫又移过去几寸，然后将高翰文那件内衫的边幅悄悄地搭在自己的女衫上。月光下，芸娘看着这两件搭挨着的衣衫淡淡笑了。</p>
<p>黄锦踮着脚步走了过去，立刻怔在那里。一床席子铺在穴口外的砖地上，吕芳面对着洞穴侧身睡在那里，身上盖着一块粗布单子，头下枕的竟是一块青砖——君即是父，守陵恰如守孝，“枕苫”是应有的孝义！黄锦眼睛被泪水蒙住了，喉头也被泪水咽住了，一时竟开不了腔。</p>
<p>。“打坐”一词，释家作如是说，道家也作如是说。关键不在“坐”字，而在一个“打”字上。明明闭目入定，盘腿如山，何名之“打”？打的就是此时心中纷纷纭纭的诸般念头，道称之为魔，释称之为障。</p>
<p>嘉靖：“这么多年了，一条狗也养亲了，不成想疯成那样。朕已经叫人把他送去朝天观了，跟蓝神仙他们在一起，鬼魂就不敢再缠着他了。”</p>
<p>吕芳趴在了地上，尽力控制着身子不动，泪水却一滴一滴洒在了砖地上。</p>
<p>嘉靖已经从蒲团上下来了，开始独自在精舍里徘徊起来：“百姓家有一句常说的话，帮忙帮忙越帮越忙。第一次递来的供词你不呈给朕看，瞒着朕跑去找严嵩找徐阶，还捧上一坛四十年的陈酿去劝酒。一个首辅，一个次辅，一个井水，一个河水，这杯酒也是你能劝得的（音di）！不用忙着跪，接着看完。”吕芳听得心惊，本来</p>
<p>金杯共汝饮，白刃不相饶！</p>
<p>一个小小的七品知县，竟有如此霹雳手段，可见是个至阳至刚之人。都说朕那个儿子孱弱敦厚，其实也还知人善任。”吕芳做恍然状：“主子圣明。”嘉靖：“这个海瑞是要杀人的，但朕现在还不能杀人。除了郑泌昌、何茂才，还有尚衣监、针工局、巾帽局三个为首的奴才，其他的人，这一次朕一个不杀，也一个不抓。这个旨意要立刻传知严嵩和徐阶，叫他们清晨进宫。”</p>
<p>嘉靖：“你不要去，让陈洪他们去。天也快亮了，你收拾一下去司礼监，半个月不在，那里已经一团乱麻了。”</p>
<p>“朝里也就两个老臣了。搬个墩子来，从今日起，徐阁老来见朕也赐个座。”吕芳：“是。”答着便去窗前搬另外一个矮墩。徐阶连忙又跪下了：“臣也才过花甲之年，怎能受圣上如此过礼的恩遇？臣万万不敢当。”嘉靖：“你受得的（音di）。坐下吧。”</p>
<p>徐阶双手接过青词，这样的光线，偌大的字体，他用肉眼本看得清楚，却依然从袍袖里掏出了眼镜，询望向嘉靖。嘉靖：“戴上吧，坐下看。”“是。”徐阶这才戴上眼镜，坐下来看严嵩的青词。</p>
<p>“离九霄而膺天命，情何以堪？御四海而哀苍生，心为之伤！”</p>
<p>堂堂大明朝皇帝的宫殿精舍中君臣四人的头上这时都长满了鲜花香草，俨然屈原《九歌》中的人物。一部中国历史，三百七十六位皇帝，在宫里自己戴香冠而且赐大臣戴香冠的，空前绝后，恐怕只有这位嘉靖皇帝了。</p>
<h3 id="第二十五章"><a href="#第二十五章" class="headerlink" title="第二十五章"></a>第二十五章</h3><p>十年磨一剑，霜刃未曾试。今日把似君，谁为不平事！</p>
<p>有明一代，无论阉宦专权，还是奸相掌国，朝野依然有一股浩然正气在，后世有评，言与当时文官士人昌明理学、心学关系巨大。尤其在嘉靖朝，王阳明“致良知”之说深入人心，陶冶了多少科甲之士。但心地光明多半还在于各人的秉性，如高拱，史称其“以才略自许，负气凌人”，然“心地坦荡，真实不假”却是天性。</p>
<p>张居正连忙走了过去接过茶碗，转身捧给高拱：“居正已拜徐相为师，其实心中也早已认高大人为师，碍于辈分，今日就行个半师之礼吧。”“又骂我。”高拱笑了一下接过茶碗，没有喝依然放回到茶几上，“共事一君，忠心报国吧。”</p>
<p>明朝的皇帝有一恶例，臣下上疏，若是自己不喜欢的建言，又无法降罪这个建言的臣下，便常常将奏疏留中不发。深宫如海，这份奏疏内阁和各部就再也看不见了，群臣对此称之为“淹”。</p>
<p>烧了。”一阵不知多长时间的沉寂，高拱望着窗外说出了这两个字，声音很小，像是嗓子已经哑了，接着他茫然地望向徐阶，“里边写的都是什么？”嗓音确实是哑了，是那种口腔和喉头都已经没有了津液后发出的声音</p>
<p>我说了不要问了！”裕王竟然在书案上拍了一掌，“逼死了徐阁老，他也不能说，知道了里面写的是什么对你有什么好！对我们又有什么用处……”说完这几句裕王已然冷汗涔涔。</p>
<p>昭然若揭了，我的王爷！”高拱已然十分激动，“我大明到当今皇上已历十一帝，奉旨办案的官员审讯的供词连封也不拆便当着阁揆烧了，这是从来没有的事！供出里面事情的人肯定要杀，审出供词的人还逃得掉吗？这一烧，皇上不下旨杀海瑞，严嵩他们也会找茬要了海瑞的命！”</p>
<p>芸娘转身从厨房里拎出了一个布包袱，走出了门便望见了竹竿上还晒着的那几件衣服，轻轻放下包袱，走了过去，先扯下晒在竿头的自己那件外衫。再去拿自己那件挨着高翰文衣衫的内衫时，她的手停住了，怔怔地看了一阵子，终于掀开了高翰文那件衣服的边幅，抽下了自己的内衫，走回包袱处时顺手便叠了，再拎起包袱走到录房边那个锦衣卫身旁。</p>
<p>朕秉承太祖高皇帝‘无心为过，虽过不罚’祖训，免究尔罪，着回翰林院仍复修撰之职。</p>
<p>黄锦望了望芸娘，又望了望高翰文：“扯淡！老祖宗都交代了，高翰文莫非想弃了你？”芸娘：“公公误会了，我和高大人素丝无染，说不上弃不弃的话。”</p>
<p>陈洪喘息渐定，在那里出了好久的神，突然冒出一句：“吩咐下去，今天的事有谁透露一个字立刻打死。”孟姓秉笔太监：“知道了。”</p>
<p>老祖宗打了招呼的，一定要送回杭州。上船吧，即刻走。”</p>
<p>“什么劳绩？什么功奖？”海瑞低沉的两问，掠过黑沉沉的河面，荡起一片回声。</p>
<p>再苦一苦百姓，将今年该收的税赋，尤其是桑户的蚕丝税收上来。军国大事，百姓也能谅解</p>
<h3 id="第二十六章"><a href="#第二十六章" class="headerlink" title="第二十六章"></a>第二十六章</h3><p>和朝野清流的失望不同，海瑞的失望是锥心的绝望。当浙案按照朝廷的旨意结案后，海瑞那颗心也就如八月秋风中的落叶飘零，向赵贞吉递交了辞呈，他回到了淳安，等到批文一下，便携老母妻女归隐田园……</p>
<p>沧浪之水清兮可以濯我缨，沧浪之水浊兮可以濯我足’。我</p>
<p>田有禄：“州里给我打了个招呼，他们探听到胡部堂的公子从老家要来了，会从我们淳安过。我掐算了一下，就在今明两天。说完了话我就得到驿站去，在那里等着。送走了胡公子，再办催丝的事。”</p>
<p>“按理，同僚一场我们应该去贺这个寿。可海老爷这个人你们也知道，不喜欢这一套。何况待罪在家，为他想，我们也不要去给他添乱子了。”</p>
<p>在明朝吃公门饭第一快心之事便是抓人。</p>
<p>如在唐朝，抓人还叫捉人，杜甫《石壕吏》中说，“暮投石壕村，有吏夜捉人”，可见当时把人还当活的看，需要去捉。在明朝已经不叫捉，而叫拿了，把人当作东西，去拿便是。</p>
<p>“二老爷叫大老爷在家里待罪，大明朝的王法什么时候改的？”</p>
<p>海瑞：“立刻去驿站，把田有禄叫来，就说现任淳安知县海瑞不待罪了，只怕还要升官。现在在大堂等他。”王牢头：“大老爷……”海瑞：“去不去？你不去现在就免了你的牢头，叫别人去。”王牢头：“小人立刻就去。”爬起来飞奔而去。</p>
<p>“拜托了。”海瑞又望向满地跪着的百姓，“父老们都起来，该干什么去干什么。你们也没犯王法，我也不在公堂上，不要见着就下跪。”百姓们依然跪着。海瑞便不再说什么，戴上斗笠提着菜篮大步向衙门方向走去。无数双百姓的眼睛送着他前行的背影，鸦雀无声。</p>
<p>严党依然未倒，郑泌昌、何茂才虽被正法，赵贞吉推行的依然是前任的苛政，遭受重灾的淳安竟也未能幸免。决意辞官的海瑞又被激起了为民抗争的愤怒。全身而退既已不能，直接跟赵贞吉一争便势所必行。他要吼出自己的最后一声，上震朝廷！</p>
<p>“你口口声声称我堂尊，省里的公文却揣在怀里，还问我看不看</p>
<p>田有禄：“公文当然是下给淳安县的……可巡抚衙门的上差却是亲手交给属下的。”“咄咄怪事！”海瑞声音陡转严厉，“《大明会典》载有明文，现任官不管是调任还是辞任都必须见到吏部的回文。吏部现在并无回文免去我的淳安知县，巡抚衙门却把公文交给你，你竟也拿着公文擅自行知县事。淳安正堂的大印现在就在这里，你</p>
<p>田有禄：“堂尊明鉴。自从堂尊奉命去办钦案，淳安县的事都在卑职一人身上，忙得卑职焦头烂额，家里的事实在管不过来。”海瑞一声冷笑：“自己的父亲管不过来，上司的儿子倒去孝敬。”</p>
<p>海瑞望向另外几个差人：“你们跟田县丞去驿站。”几个差役大声齐应：“是！”田有禄在前，几个差役在后，慌忙走出了大堂。</p>
<p>其实赵贞吉何尝想让治下的百姓去死？</p>
<p>前方抗倭急需军饷，可沈一石织坊却因生丝日缺日日减产。</p>
<p>赵贞吉签的约是卖给了五个徽商，皇上的旨意里却说这些织坊从来就是江南织造局的。徽商们急着要赵贞吉给个说法，赵贞吉身边日夜跟着皇上派来的人，哪里能向皇上去讨说法？</p>
<p>年老那徽商立刻激动起来：“做生意我们也不要谁保，只讲一个信用二字。赵中丞，你能担保按约书给我们兑现吗？”“谁说不按约书兑现了！”赵贞吉脸一沉，又瞟了一眼两个锦衣卫，“织机一天也不能停，今年五十万匹丝绸一匹也不能少。你们谁敢停机，我不抓人，请你们的本家胡部堂派兵抓人。”说着大步向织坊外走去。五个徽商被撂在那里，都想吐血了。</p>
<p>赵贞吉：“海知县已经递了辞呈，我说了淳安的事由你署理，又闹出什么了？”</p>
<p>海知县说，织造局那些粮是皇上赈给淳安灾民的赈灾粮，谁要追讨便是玷污圣名。还说淳安今年是重灾县，他已经呈文朝廷请求免去全县的赋税。”</p>
<p>治丝愈棼，</p>
<p>世间万事万物都只有一个理，各人站的位置不同，看法不同而已。譬若看一条河的对岸，站在河的南边，北边就是对岸；站在河的北边，南边就是对岸。</p>
<p>“百战之身，万民之福！”谭纶也向戚继光拱手大声贺道。戚继光侧过了身子，率所有的将领还揖。戚继光：“上托圣上洪福，胡部堂和诸位大人运筹有方！下赖将士用命，百姓拥戴援助！”</p>
<p>“国之干城哪！两位钦差应该将这事直接呈奏皇上。”赵贞吉望向了身边的两个锦衣卫。</p>
<p>他们这才知道，此时胡宗宪已经向朝廷递了告病的奏疏，暗中乘了一条官船，逆流而上，已经到了淳安县。回老家绩溪前，他要见海瑞一面。</p>
<p>这就难怪。牛肉不像猪肉，比猪肉粗。切猪肉听说你们都是横着纹路切，切牛肉不能，要顺着纹路切，不然肉一下锅就碎了。”</p>
<p>海瑞微低着头：“卑职将公子送到部堂那里去，当时是不得不为，有损部堂清誉，望部堂能体谅卑职的苦衷。”胡宗宪：“你这是维护了我的清誉。”</p>
<p>子来之前我给他写过信，叫他不要惊动官府，可进入浙境的第一站便骚扰了官府，这一路走去，更不知会有多大的动静。在你这里就堵了这个口子，我焉能不谢？”</p>
<p>大明朝的府州县衙十成有一成你这样的官，风气便将为之一正。你为什么要辞官？</p>
<p>胡宗宪：“读书是为了明理。你刚才提到‘沧浪之水’，那是在东周战乱之时，七国纷争，天下没有共主，才有这一国的人投到那一国之事。我大明现在天下一统，何来的水清水浊？古语云：‘圣人出，黄河清。’孔子也出了，孟子也出了，黄河清了吗？像你这样视百姓饥寒如自己饥寒的官都不愿意致君尧舜，稍不顺心便要辞官归隐，不说江山社稷，奈天下苍生何？”</p>
<p>胡宗宪：“我在浙江当了五年巡抚，后来又兼浙直总督至今。屈指算来在浙江有七个年头了。所不能去者，倭患而已。现在，浙江的倭患总算肃清了。杜甫说过‘名岂文章著，官因老病休’。我这个身子现在正是该休的时候了。告病休养的奏疏蒙皇上准了，回老家休养半年。半年后我会再上奏疏，继续告病，此生也不会再出来了。以前种种功过，让人评说去吧，我不在意，在意也无用。所在意者，想让浙江的百姓在我走后不要骂我。因此我不能在自己当浙直总督的时候让你辞官。”</p>
<p>胡宗宪：“你是个刚正的人，敢说话，敢抗上。可真要抗上，你这个七品能抗得过谁？在浙江你能做些事震动朝廷，那是因为你背后有人要震动朝廷。到了江西分宜，凭你一个人又能震动谁？皇上要用的人谁也推不倒，皇上不用的人谁也保不了。”</p>
<p>大柱似乎明白自己陷入了罗网，沉默稍顷：“总得禀报一下胡部堂吧？</p>
<h3 id="第二十七章"><a href="#第二十七章" class="headerlink" title="第二十七章"></a>第二十七章</h3><p>“靠岸！靠岸！让官府的船先走！”</p>
<p>锦衣卫那头：“一路上我们也没有难为你，快进京了，刑具也得戴上。”</p>
<p>“小阁老！赵大人！”锦衣卫那头——朱七迎面向他们行了个半礼。严世蕃立刻伸手阻住他，笑道：“七爷也赶回来了？”“小阁老这样称呼折杀了小人。”朱七谦笑答道，“司礼监已经骂人了，叫小的今天务必赶到，这一急，没想冲撞了小阁老。”</p>
<p>鄢懋卿回头一指陆续靠岸的船队：“二百三十万两，全运来了。皇上那里今年也能过个安稳年了。”</p>
<p>太保爷，这一趟差出得不短。您辛苦了！”</p>
<p>原来自明太祖朱元璋设锦衣卫以来，队伙里便自己推选出功夫最高的十三个人号称“十三太保”。十三个位置一直沿袭下来，死了一个或是走了一个便挑出一个补上。这十三个人在上万的锦衣卫里不论职位高低，名头都是响的。办浙案的锦衣卫那头原来就是嘉靖朝这十三个人之一，排在第七。嘉靖喜欢这个人，又给他赐了国姓，改姓朱，姓名由此定了下来，叫做朱七。因此锦衣卫的人有时称他“太保爷”，有时称他“七爷”。</p>
<p>顶着枷锁轻身便跃了下来。锦衣卫那个千户和所有迎出来的锦衣卫目光都是一碰，似乎明白了些此人为何该“照顾着点”了。</p>
<p>原来是柱嫂。这时已是满身的雪，任齐大柱横眉怒目，抓着他的衣便跪了下来：“我是你的人，活着给你送饭，死了给你送灵。”</p>
<p>声耳之娱，在嘉靖这里截然不同，钟磬丝竹檀板歌喉之属，了无兴趣。他最喜欢听的只有三种声音：一为设坛拜醮时的钟鼓诵咒声，二为朗读青词时的四六平仄声，第三便是眼下外殿偌大的算盘发出的算珠劈啪声了。这三种声音有一种响起他便两眼放光，心驰神往。</p>
<p>出门后，立刻转过了脸吐出了那颗丹丸，从袖中掏出一块手帕包了又塞进了衣襟里，这才向大殿中央走去。</p>
<p>嘉靖：“好嘛！两百万两银子三条船，游南游北，我大明朝这条运河倒是为他们修的了。”说到这里他拿起了御案那摞账单上鄢懋卿的奏疏：“鄢懋卿这只老鼠，居然还在奏疏里说什么‘为解君忧敢辞其劳’，又说跟严世蕃商量了，专留下一百万两给朕修万寿宫？朕的钱，他们拿两百万，分朕一百万，还要朕感谢他们！”说到这里他一把抄起了那摞账单狠狠地往地上摔去，脸色铁青，气喘加剧。</p>
<p>严嵩自从耳背以后，每次召对都倍感艰难，如果句句奏对都听不清楚，那便是该致仕了，这时便望向嘉靖：“请问皇上，可是问臣？”</p>
<p>嘉靖有些黯然：“胡宗宪是有大功劳的人。写个信给他，叫他一是好好养病，二是管管自己的本家，不要掺和江南织造局的事。弄出事来，面子上不好看。”严嵩：“臣明天就给他写信。”</p>
<p>嘉靖提高了声调：“朕上次就跟你们说过，各人的儿子各人的弟子各人管好。比方淳安那个知县海瑞，这一次又给朕出了个难题，要朕将淳安百姓今年借织造局的粮债全免了，还要朕免去淳安全县三年的赋税。他爱民，叫朝廷出钱，朕也只得认了。现在有人出来替他说话了，还要升他为知州。可他自己却提出来愿意到江西分宜去当知县，赵贞吉还准了他的请，请朕准他去分宜。分宜是严阁老的老家，他们这样做是什么</p>
<p>嘉靖：“那个倭贼头子井上什么郎的都招认了，这还不是证据？”</p>
<p>“朱七都走了，你们还待在那里等着过年哪？”</p>
<p>“嗯。”嘉靖应了一声，又望向严嵩，“严阁老，这样办这个案子，严世蕃满意否？”严嵩也站了起来：“臣以为通倭这件事绝对与海瑞无关。臣同意赵贞吉的提议，让海瑞去江西分宜任知县。”</p>
<h3 id="第二十八章"><a href="#第二十八章" class="headerlink" title="第二十八章"></a>第二十八章</h3><p>随从抬起的便服袖子里露出了四品将官的绣花扣腕，这才猛然感到进去的人来头大了，那只手便不敢再伸过去，往后一退，躬腰转身急忙要走，肩头却被那随从的大手抓住了，动步不得。</p>
<p>张居正端起酒杯这次却只抿了一小口：“没人能置你死地。今天已是腊月二十二了，我们现在担心的是那个齐大柱，镇抚司会在腊月二十三杀人。这人要是被杀了，今后便是一桩说不清的案子。”</p>
<p>齐大柱的女人：“我丈夫也是为朝廷打过仗立过功的人，明天他就要走了，二位军爷替我送这壶酒去，他也知道我在陪着他。</p>
<p>齐大柱的女人：“虽见不着，我坐在这里他就知道，我在陪他一起过最后这个小年。”</p>
<p>张居正：“当时成祖爷知道了有这两本神物，便派了许多人去找张真人，想得到它！可几路人找了二十多年，张真人也不知道哪里去了，这两本神物自然没了踪迹。”</p>
<p>“王爷。”李妃望着裕王，“让我先见见这两个女人。”</p>
<p>张居正：“回王爷，这件事要么不做，要做，知道的人越少越好。再说徐阁老自上回受了皇上的训斥，这一向都是闭门不出。还是不要叫他们的好。不管明天说不说这事，今晚都不妨让王妃见见那两个女子。</p>
<p>世子爷真是龙种，一岁倒像三岁的人。带得这么好，王妃娘娘您有功啊！”</p>
<p>大殿里破例用檀香木烧了四大盆明火，精舍里也添了两个香鼎，里面也用檀香烧着明火，而且窗户都关了。满殿飘香，温暖如春。吕芳在皇上身边这么多年了，从没见有人享受过嘉靖的这种恩遇。</p>
<p>“你母亲不管你，到皇爷爷这里来。”嘉靖望着世子，一个这样的细节他便立刻发出了警示。</p>
<p>跪了下来，举起那两个木盒：“臣妾受裕王敬托，有贡物进献父皇。”嘉靖的语气没有刚才温和了，冷冷地问道：“什么贡物，居然比朕的孙子还要紧？”</p>
<p>李妃：“回父皇，字是裕王写的，儿臣妾的针线活。”</p>
<p>嘉靖的目光倏地收了回来：“立刻去诏狱，刀下留人！”</p>
<p>李妃表面上一片平静，一直提在嗓子眼上的那颗心终于慢慢放回了腔子里——齐大柱的一条命总算是留下来了。</p>
<p>但自嘉靖二十一年“壬寅宫变”，宫中发生了宫女集体谋弑皇帝的事件，嘉靖便搬出了紫禁城，住进了西苑。</p>
<p>“请神牌！朕要给张真人敬上封号！”嘉靖两眼炯炯闪光！</p>
<p>明史载，嘉靖皇帝朱厚熜晚年‘求长生益急，遍访方士方书’。嘉靖四十年腊月二十三裕王妃突然献上了谎称张真人降世亲赠的血经，使嘉靖深信真人降世了，赦免了严党用以打击政敌的齐大柱，并令群臣上表祝贺。这一与国事看来毫无关联的举动，微妙地加速了清流与严党的最后决战！</p>
<p>“叫他不要太早把底细露了。”严嵩交底了，“正月十五以前，债主不讨债，衙门不拿人。这半个月皇上闭关清修，我算了一下，正好陈公公是逢单日伺候皇上。你告诉他，最好在正月十五皇上出关的时候把真经的来历透露给皇上。正月十六的子时自然会见分晓。”</p>
<p>正月十五雪打灯，八月十五云遮月。</p>
<p>，这时的高翰文已不复当时的少年风采，颌下已经长出了好些胡须，眼里多了几分深沉，更多了几分淡然。</p>
<p>芸娘抓住了他的手：“墨卿，我当初真不该跟你来，我是个不祥之人……</p>
<p>高翰文移开了目光：“吾之大患，因有吾身。去等着我，我来之前不许点火。”</p>
<p>“我的妻子现在就在后院正屋里，可已经叫不出来了。”高翰文平静地说道，“因那间屋子里都堆满了柴，也浇满了油。严大人，你的人一去，立刻便是一把大火。无需半个时辰，便是一堆灰烬。她死了，我跟你去都察院。也可以跟你去见皇上。”这下轮到严世蕃的脸白了，好久他的牙咬得格格地响：“好，你狠！”</p>
<h3 id="第二十九章"><a href="#第二十九章" class="headerlink" title="第二十九章"></a>第二十九章</h3><p>“张真人降世的事，已经朝野皆知。只要把人送走，谁也不敢大张旗鼓再去抓人。严党要我们的命，皇上还要自己的脸呢！”</p>
<p>徐阶这时也拿出了老臣的气势：“肃卿，你立刻去找邹应龙把他写的那份奏疏拿到，老夫这就去西苑等你。子时前，拼了命我也要把奏疏送到皇上手里。”</p>
<p>严世蕃在来此之前已经派人悄悄地围了张居正的府第，</p>
<p>有都察院御史上疏劾翰林院修撰高翰文，言高翰文身为文苑清流，朝廷命官，居然纳妓为妻，干犯《大明会典》条例，玷污官箴！现经吏部核实，报内阁拟票经司礼监批红，着即革去高翰文翰林院修撰，罢为庶民，永不叙用。着见票拟后立刻逐出京师，递送原籍。</p>
<p>七爷！”“七爷！”朱七的名头着实响亮！严世蕃带来的官兵和张居正带来的官兵本对峙在高翰文宅第前院里，这时看见了朱七和他身后那群锦衣卫，虽然惊疑，都散开了，列成两队，一齐行礼，口呼“七爷”</p>
<p>高翰文抬起了头，望向他。张居正：“你是嘉靖三十五年那一科的吧？”高翰文：“哪一科现在都是过眼烟云了。”张居正：“记得那一科，我也是考官，只不过你的卷子在严世蕃那一房而已。好些事原都是身不由己。”</p>
<p>行到水穷处，坐看云起时</p>
<p>明代的三法司，真正管官的衙门还属都察院。无论每年对各级官员的考绩，还是监督各级衙门的官风，都察院都有直接的参劾权和纠察权。除了左右都御史、副都御史，一般的御史那也是见官大三级。</p>
<p>任他燎原火，自有东海水！</p>
<p>领路的一个严府管事：“徐阁老请进吧。”徐阶：“懂不懂规矩？先去通报。”那管事：“严阁老已经知道您老来了……”徐阶脸一沉：“通报！”</p>
<p>严嵩笑了，笑出了眼泪，转望向徐阶：“徐阁老你都看见了，平时，多少人千金求老夫一字而不可得。现在，老夫的字白送人，都没人敢要了。回去吧，今后老夫也不会再烦你送酱菜了。好好做生意，皇上也喜欢吃你们的酱菜呢。”</p>
<p>“都坐下吧。”嘉靖开口了，“不要看那么多人叫他老祖宗，在这里他就是奴才。你们才是朕的大臣。让他盛。”</p>
<p>嘉靖：“六个人便六条心，这就不好。人心似水，民动如烟。我大明现在是六千万人，照他们这样想，那便是六千万条心。朕替你出个主意，在‘心’字上加一撇，把‘心’字改成‘必’字！六合一统，天下一心！”</p>
<h3 id="第三十章"><a href="#第三十章" class="headerlink" title="第三十章"></a>第三十章</h3><p>明嘉靖四十一年，执掌朝政二十年的严嵩、严世蕃父子倒台。但出于种种复杂暧昧的政治关系，嘉靖倒严而不倒严嵩，“赐嵩致仕，年赏禄米一百石”，严世蕃等严党的核心人物也仅论罪流放，多数严党官员依然在位，奢靡贪墨搜刮之风“无稍遏减”。至嘉靖四十四年，多省灾情频发，国库益空，赋役益重，天怒人怨。徐阶、高拱、张居正策动御史再度上疏，该年五月嘉靖虽诛杀严世蕃等，天下不耻嘉靖已甚。</p>
<p>六必居的门口，那个太监和两个锦衣卫冷冷地出现在门边。那提刑司太监向两个锦衣卫示了个眼色，两个锦衣卫留在了门边，那太监悄悄走了进去，在店内左侧一张方桌前坐了下来。</p>
<p>海瑞吐字十分清晰地问道：“听说贵店原来叫六心居，为什么要改叫六必居？”赵姓老板的脸色立刻变了。</p>
<p>那就算是我自己的事，与你做生意无关。”海瑞干脆亮出了来意，“在外省我就听人说，贵店原来叫做六心居，生意一直很好。自从改成了六必居，就没人敢来买东西了。掌柜，你为什么要把‘心’字改成‘必’字！”</p>
<p>赵姓老板和柜台后所有的伙计脸都白了，谁敢接他这个言</p>
<p>那提刑司太监倏地站了起来。两个锦衣卫也大步走了进来，站在海瑞面前。</p>
<p>我替你把这个‘必’字做个注脚，正人心而靖浮言！你的生意便自然会好起来。”</p>
<p>听人说，贵店的酱菜颇有讲究，一是讲究产地，二是讲究时令，三是讲究瓜菜，四是讲究甜酱，五是讲究盛器，六是讲究水泉。</p>
<p>已知他是户部的官员，甫进京却敢做这般捅天的事，</p>
<p>这便出现了奇异的场景，一条如此热闹繁华的大街，人群远远避让，路面前头都空了下来，只海瑞牵着马拉着马车，一边一个锦衣卫向街的那头走去。</p>
<p>按礼制，镇抚司的锦衣卫只能上跪皇上，下跪司礼监和镇抚司的长官，其他各品官员见了也只是举手行礼，一概不跪。</p>
<p>听说恩公和太夫人你们这几天到，儿子已给太夫人租了一所院子，地都洗干净了，</p>
<p>以前的事都过去了。往后你在镇抚司当你的差，不要来找我，找我，我也不会见你。</p>
<p>是给皇上改的那个‘必’字另做了一番说法。说什么是为了‘正人心而靖浮言’。</p>
<p>“不要再说什么恩公！”朱七的声色严厉了起来，“在这里当差只有皇上没有什么恩公！”</p>
<p>有明一代，明太祖朱元璋出身赤贫，得了天下，给官员定的俸禄近乎苛刻，倘若家境贫寒中了科举进了官场，仅靠俸禄，实难以给付各项开支。地方官尚好，家居动用车轿马匹都是衙署供应。当了京官，尤其是四品以下的小官，年领俸禄不过数十两白银，倘遇国库拮据，甚至有以胡椒、布匹等折银抵发俸禄。长安米贵，宅居、车轿、长随皆需自备，养家更是艰难。</p>
<p>王用汲又对那长随吩咐道：“叫外面的人把剩下的东西都搬进来！还有，赶快将北屋正房的地洗了！”</p>
<p>“不用了！”随着这一声，两个锦衣卫不知什么时候解开了马，一个在车前，一个在车后，愣生生地连人带马车从院门抬了进来。院子里的人都看傻了！两个锦衣卫抬着马车站在院子里，气定神闲，前面那一个望着海瑞问道：“放在哪里？”海瑞：“请抬到西屋门边吧。”两个锦衣卫毫不费力地将马车连人又抬到了西厢房门边轻轻放了下来，拍了拍手走到院门外，一边一个站在那里。</p>
<p>王老爷、海老爷，你们都是吃皇上俸禄的，文死谏武死战，都是效忠朝廷。小人可是平头百姓，惹不起这个祸</p>
<p>那房东弹簧般站了起来，“小人走，这就走。”说着便向院门外走去，恰在此时槐树上的一只知了突然叫了，那房东又吓了一跳，</p>
<p>海瑞这才望向他：“朋友有通财之义。你替我用的钱，我反正也还不起，也不说谢你，我受了。我也不是一来就存心惹祸。国家病成这样，官员要都做了甘草，大明朝便亡国有日，天下皆苦，何以家为。朝廷既然把我们都调进了京，同赴时艰吧。”</p>
<p>“身在江湖，心存魏阕。知李太医的人不多。”海瑞也感叹起来，“记得在浙江时我跟你说过，这半生也就你和李太医是我海瑞的难及之友。</p>
<p>无非是东边起火，西边刮风，天塌不下来。只要是烦心的事，尽管说，朕喜欢听</p>
<p>徐阶这时已经练就了一眉目的春风一面孔的秋水</p>
<p>抄没严世蕃、罗龙文、鄢懋卿等一干贪吏家财的单子户部都算出来了，一共有黄金三十七万余两，白银六百四十余万两，其余古货珍玩折价也有近三百万两。”</p>
<p>嘉靖不吭声了。</p>
<p>还有哪些省部欠了俸禄，都说出来，把这点钱都分完了了事。</p>
<p>吕芳批这纸票拟时，那支红笔便有意写得特别慢，好像特别沉重。</p>
<p>徐阶站起了：“再苦也不能苦君父。臣等都议好了，剩下的二百多万两都上呈宫里，一部分修万寿宫，其余的供宫里各项开支。”嘉靖闭上了眼，这时当然不会直接说叫吕芳批红的话。徐阶和吕芳只好静候在那里，精舍里突然沉寂了。</p>
<p>“你们真以为朕病了？”嘉靖突然又翻了脸，“朕会病吗？”</p>
<p>徐阶和吕芳自他生病这一段时光以来，都被他这种近乎狂悖的折磨弄得有些疲了，这时只好跪在那里深低着头，不敢接言。</p>
<p>丹药！”嘉靖执拗地坐在那里，从牙缝中迸出这两个字。“还是叫太医吧！”徐阶急喊道。吕芳一时也没了主意，便想唤宫外的当值太监。“你、你们想朕死吗……丹药！”嘉靖说这句话时大汗淋漓的脸已经发黑了。</p>
<p>嘉靖又开始运气，这丹药竟有如此神效，也就稍许时间，他见了精神，脸上的汗也慢慢收了，面容也透出了红色，却是那种血液上涌的红！</p>
<p>只要吃五谷，就是大罗天仙也难免生病。奴才和徐阁老是一样的心思，斗胆请主子恩准太医给主子瞧瞧。如太医院那些人不行，便另访外省高明的大夫来给主子瞧瞧。</p>
<p>“朕今年虚岁六十了，修了这么些年，六十是一关。过了这关，不定就能长生不老。太医院那些庸医帮不了朕，谁也帮不了朕，知道吗？”</p>
<p>“给裕王看病的人进京了，给朕看病的人也进京了吧？”嘉靖服了丹药又有了底气，眼神又犀利了，“那个在六必居给朕开丹方的人是谁！”</p>
<p>君臣佐使</p>
<p>“你巴巴地赶来，不就为了给这个人说话，给裕王说话吗？”这就是伺候这位皇上的极难处：极敏锐！极多疑！极猜忌！又极不留余地！</p>
<h3 id="第三十一章"><a href="#第三十一章" class="headerlink" title="第三十一章"></a>第三十一章</h3><p>“哎哟！二祖宗你老来了！”</p>
<p>陈洪倒是向李时珍笑了一下，李时珍却看也没看跨出了殿门。</p>
<p>裕王被他搀着其实心里不快，却还得温颜对之，想了想，从腰间玉带上解下那块系着金黄色丝套的和阗玉佩：“这是我挂了多年的东西，赏你吧。”</p>
<p>万岁爷对王爷身边有个人十分不快，要奴才把他送到朝天观去扫地服役。”“谁？”裕王变了脸色。“冯保。”陈洪低声说出了这两个字。</p>
<p>王爷！”陈洪也惊了，一把半扶半抱把裕王挪到椅子上坐下</p>
<p>裕王睁开了眼，望了她一下，满目凄然，第一句话却是：“让冯保跟陈公公走……”</p>
<p>陈洪扑通跪倒了：“王爷、王妃冤杀奴才了！奴才也不知道为什么有这个圣谕。千差万差来人不差，奴才真正里外不是人了！”说完便又磕了个响头。</p>
<p>冯保做梦也没想到自己这几年千辛万苦搭起的这个台阶被人一根小指头轻轻一戳便垮了。这时还陪着世子，正趴在一根柱子上用一块布蒙着两眼，一字一顿地大声喊道：“天、地、元、黄、宇、宙、洪、荒！躲好了吗？我要捉了！”</p>
<p>便琢磨着是世子爷让大家伙都蹲到了墙根或者柱边，偏不向那些地方去摸，而是摸向石阶，准备假意让石阶绊一下摔倒在地结束这场游戏。</p>
<p>人有头颅四肢，主自身本体，称为五体。人有殖器，主后代繁衍，称为“宫”。汉时有去人殖器之刑，故称“宫刑”。太监为寄身皇室为奴，自去其殖器，故称“自宫”。至于尊称太监为“公公”者，因“公”“宫”谐音，以慰之曾经有宫之意。</p>
<p>“思危思退思变”心法</p>
<p>冯保便也死了心把后半生全放在了这位小主子身上。熬以时日，只待这位小主子根干粗壮，自己也便枝繁叶茂了。</p>
<p>朕也不杀尔，到朝天观服苦役去！三清上仙或可以无上法力化解尔之蛇蝎之心，便</p>
<p>世子这时见到了母妃一下子缓过神来，也不知细小的人哪来的力气，一下甩开了母亲的手，向冯保跑去。</p>
<p>来人！来人！把这个奴才赶出去！</p>
<p>啪的一声，李妃一记耳光响亮地抽在陈洪脸上！</p>
<p>李妃：“他这不是打自己，是在打我！不许拦，让他打！他还不解气，就把裕王爷也请出来，我们朱家的人都让他收拾了，大明朝断了子绝了孙，让他一个人伺候皇上去！”</p>
<p>李妃的头飞快地转望向他，刚揩去眼泪的眼眶中又盈出了泪花！</p>
<p>张居正满眼关切地望向李妃，见李妃低下了头泪眸频拭，这才慌忙低了头，拿着《四书讲义》双手深揖下去：“臣参见王妃，参见世子。请问王妃，到底出了什么事情？”</p>
<p>另一个就是徐阶的儿子徐璠，被嘉靖钦点特意安排在他父亲兼尚书的工部任侍郎，用心就是叫他代父亲受过，好从户部调拨银子修建宫殿道观，这时和父亲同堂议事，自然连父亲的脸也不敢看，只是望着他身前那摞票拟。</p>
<p>皇上嫌给宫里拨的款少了？”高拱又急问。徐阶既不答话也不点头，目光还是虚望着高拱，这也就是默认了。李春芳总算接声了，先叹了口气：“这两项没批红，前面三项批的红也等于没批。”四个人立刻又气馁了。</p>
<p>徐阶的脸色立刻沉了下来：“议国事就议国事，什么父亲儿子！这里是内阁，说了多次，到这里来你只是工部侍郎！”</p>
<p>高拱一脸的阴沉，赵贞吉一脸的忧重，李春芳则没有表情。</p>
<p>“你管着户部，那个海瑞已被锦衣卫看着了，倘若明天他还能到户部报到，你跟他好好谈谈，不在其位不谋其政，才具要用到本分上。”</p>
<p>都要进府的人，叫我最好不要跟旁人来往。肃卿兄，王爷所虑甚是，这个时候我们还是先静观其变的好。”高拱胸口又是一憋，还想说什么，终于将手一挥，钻进了轿子：“回府！”</p>
<p>嘉靖的脸色慢慢从激怒转向了冷酷，沉默了稍顷：“真是‘十步以内必有芳草’呀。宫里二十四衙门长满了芳草，锦衣卫不用说身上绣的就是芳草，现在连朕的儿子、孙子院子里都是芳草。我大明朝真是繁花似锦，绿草成茵哪！”“芳”者，吕芳也；“草”者，吕芳之势力也；再也明白不过。吕芳趴在那里一动不动，陈洪也趴在那里一动不动。</p>
<p>一个人如铁了心想当个好名声的官就不应该娶妻生子，更不应该有父母在。有父母也不会尽孝，海瑞就是这样，不孝的人！”</p>
<h3 id="第三十二章"><a href="#第三十二章" class="headerlink" title="第三十二章"></a>第三十二章</h3><p>所有人果然都是一惊，尤其黄锦更是一惊。他明白，这个雷竟劈向了老祖宗！</p>
<p>古人之交，贵在对方身处逆境时能终日相陪毫无倦意。</p>
<p>海瑞左边的这道仓门，专司给都察院、翰林院、国子监、通政使司四个衙门的官员签发钱米。这四个衙门都是清流，平时弹劾官员、纠正时弊的都是他们，较之六部，最是清贫，也最是难惹。今天把海瑞派给他们发放钱米，就是赵贞吉的安排，让清官对付清官，也让海瑞知道大明朝并非他才是清官。当然这层意思只可意会不可言传。</p>
<p>“不要跟我们说各部堂官！”李清源吼了起来，“堂官们还需要这些东西过年吗？他们既有各省的年敬，又有皇上的恩赏，弄出这个由头来对付我们这些小官！你们户部这些人也靠这点东西过年吗？”</p>
<p>不能谋万世者不能谋一时，不能谋全局者不能谋一隅。</p>
<h3 id="第三十三章"><a href="#第三十三章" class="headerlink" title="第三十三章"></a>第三十三章</h3><p>大柱的东西恩公不要，这只鸡是我养的，鸡蛋都是这只鸡下的，给嫂夫人补补胎身总可以吧？”说着目光里满是乞求的神色。海瑞沉默了，稍顷伸手从里面拿出了四只鸡蛋：“多谢你了。天冷，回家吧。”</p>
<p>黄锦立刻接言：“回主子万岁爷，陈公公有几句话问奴才。”嘉靖的声音：“问完了没有？”陈洪这才慌了：“快进去！”</p>
<p>嘉靖：“你呀，同吕芳一样，啰嗦。”</p>
<p>黄锦这才知道吕芳仍在嘉靖的心里，那一阵高兴，笑出来却是一副傻样：“是。奴才是个笨人。</p>
<p>笨人好，笨人靠得住，能跟朕贴心。</p>
<p>这个世上，真靠得住的就两种人：一种是笨人，一种是直人。笨人没有心眼儿，直人不使心眼儿。</p>
<p>“谁！干什么！”不远处是西苑的禁门，那边传来了大声地喝问。“是我，来看看工程，嚷什么！”黄锦大声回道，“把别处看紧点就是！”“是！奴才明白，黄公公走好了！”那边大声答道，声调已经十分礼敬。嘉靖笑道：“看不出你这么笨的人还有人怕你。”黄锦：“主子这话可说错了，这不叫怕，这叫规矩。”“好大的规矩。”嘉靖又调侃了他一句。</p>
<p>严嵩父子不争气呀！弄得朕连胡宗宪这样的人才也不能用了。</p>
<p>这个位置找得好，小土山上长满了松柏，往前能看见朝天观左侧的观门和院子，往后能望见不远处宫墙外通往禁门的路，人站在树下还不易被别人发现。“先吹熄了灯。”嘉靖说道。</p>
<p>牌楼下还剩下三根长木，冯保吐了口气，又走了过去，那个披着斗篷的监工太监却突然对那两个抬木的工役喝道：“不干你们的事了，都歇着去，这些让冯保一个人搬！”</p>
<p>嘉靖望着又扛起了长木向车子走去的冯保，突然迸出一句话：“今后能杀陈洪的大约便是此人！”</p>
<p>“真有人来了！”黄锦又惊又疑，仔细再看，这回看得有些清楚了，“主子，好像都是官员，有百十号人奔禁门来了！”嘉靖依然坐在那里没动：“朕带你来就是让你看看，我大明都是些什么官员。再让你看看陈洪的厉害！”</p>
<p>只听说过四十多年前当今皇上为了跟群臣争“大礼议”</p>
<p>四十多年了，那一次跟朕闹的人比这一次多得多了，好些还是大学士。朕一个人对付二三百人，把他们全杀下去了！吕芳当时就在朕的身边，可惜你那时太小，没遇上。</p>
<p>嘉靖又缓和了语调：“该徐阶和陈洪他们出场了，仔细看着，往后给朕写《实录》时把今天看见的都写上。朕没有惹他们，是他们在惹朕。”</p>
<p>僭越</p>
<p>“你太老实了。”嘉靖终于慢慢站起了，“他们这不是对徐阶不满，也不是对内阁不满，他们这全是冲着朕来的，无非是因为朕盖了几座屋子想养老。严嵩和严世蕃在他们敢这样？朕用陈洪，就用在他这个‘狠’字。要是连个陈洪都没有，我大明朝立刻就要翻天了。”</p>
<p>海瑞：“把县衙腾出来，把县学腾出来，还有庙宇、道观，还有一些大户人家，县里所有能腾出来的地方都腾出来，让难民住进去！”县令：“有、有这个规矩吗？”海瑞：“我告诉你，我在淳安和兴国当知县都是这个规矩！施了这顿粥，把粥棚设到城里去！”</p>
<p>也就在这一天，这一夜，在西苑钦天监择了御驾迁居新宫的吉时——嘉靖四十五年正月初五酉时末刻，而吉时择得偏又不合天象——大雪下得天地混沌，玉熙宫外殿坪里那一百零八盏灯笼在大雪中昏昏黄黄，需仔细看才能看出：三十六盏在前，上符三十六天罡之数，七十二盏在后，上符七十二地煞之数。玉熙宫内外一片辉煌。</p>
<p>嘉靖笑了，笑得好阴森：“每个官员上一道奏疏不怕劳累了朕，每个官员上一道贺表倒怕劳累了朕？无非是看朕盖了几座屋子，年前有些人挨了陈洪的责打，在心里骂朕，不愿意上贺表罢了。黄锦，徐阶用这个话来蒙朕，你也跟着蒙朕？”</p>
<p>嘉靖眼里哪有半点欢喜的神色，本想再驳斥他，见他满目乞求的神色，便不再看他，将目光转向精舍里面那道门，穿过正对着那道门洞开的南墙窗口，望向远方天际闪烁的星斗，突然喃喃地顾自念起了诗句：“安得广厦千万间，大庇天下寒士俱欢颜。呜呼！何时眼前突兀现此屋，吾庐独破受冻死亦足！”黄锦大惊失色：</p>
<p>嘉靖终于慢慢伸出了手，抓过了那根磬杵，瞟了一眼身侧的铜磬，突然举起磬杵往地上一摔！那根磬杵，立刻断成数节，好些碎片迸溅起来！黄锦跪在那里眼睛都直了！</p>
<p>为了给他修这两宫两观，徐阶等人绞尽脑汁不惜东墙西拆，挨了多少唾骂，误了多少大事。如今到了乔迁之时，他又突然不搬了，而且骂尽百官，罪及众人，原因只是挨了毒打之后在京诸官没有都上贺表而已。都道天有不测风云，毕竟础润知雨、月晕知风，有迹可寻。可这位皇上如此变幻莫测，岂止不润而雨、无晕而风，简直是旱天惊雷，冰雹打头！听完了旨，徐阶等人身心俱寒，都僵在那里。</p>
<h3 id="第三十四章"><a href="#第三十四章" class="headerlink" title="第三十四章"></a>第三十四章</h3><p>李时珍：“太夫人不要担心。刚峰兄原是个极阳之体，本身极能抗受风寒。可骤然到了极寒之地，由于几日几夜不食不睡，极阳尽而极阴生，风寒侵入了肌骨，因此这样。”</p>
<p>海瑞躺在床上默默地看着他们在忙着做这些事，这才知道自己昏睡后两个好友竟将自己的衣服都脱了盖在自己身上，一直装着笑脸的他眼睛再也止不住湿润了。平生读书，自以为精求甚解，这才知道什么叫做“解衣衣之，吐食食之！”</p>
<p>海瑞：“一部华夏之史，夏朝和商朝便是只有君王没有百姓的天下。当时《尚书》有云：‘时日曷丧？吾与汝俱亡！’可见民不聊生，天下百姓都有了与夏桀同归于尽的心。商革夏命，前数百年还顾及天下苍生，到了纣王，简直视百姓如草芥，顷刻而亡。天生孔子，教仁者爱人。继生孟子，道出了‘民为重，社稷次之，君为轻’万古不变之至理。秦朝不尊孔孟，三世而亡。到了汉文帝真正明白了这个道理，恭行俭约，君臣共治，以民为本，我华夏才第一次真正有了清平盛世，史称文景之治。唐太宗效之，与贤臣共治天下，又有了贞观之治。之后，多少次改朝换代，凡是君臣共治、以民为本便天下太平，凡一君独治，弃用贤臣，不顾民生，便衰世而亡。到了大明朝，我太祖高皇帝出身贫寒马上得天下，犹知百姓之苦，惩贪治恶，轻徭薄赋，有德惠于天下。但也就是从太祖高皇帝种下了恶果，当时居然将孟子牌位搬出孔庙，便是不认同‘民为重，社稷次之，君为轻’的治国至理。厉行一君独治，置内阁视同仆人，设百官视同仇寇，说打就打，要杀便杀。授权柄于宦官，以家奴治天下。将大明两京一十三省视同朱姓一家之私产。传至今日已历一十一帝，尤以当今皇上为甚！二十余年不上朝，名为玄修，暗操独治。外用严党，内用宦奴，一意搜刮天下民财。多少科甲出身的官员，有良知的拼了命去争，都丢了命。无良知的官员干脆逢君之恶，顺谀皇上。皇室大贪，他们小贪，上下一心刮尽天下民财，可怜我大明百姓苦上加苦，有多少死于苛政，有多少死于饥寒！”</p>
<p>就是当年‘越中四谏’上疏的那件事，家父受了牵连，死在诏狱</p>
<p>芸娘：“娘娘，民妇不是这个意思，民妇求娘娘的意思正好相反。民妇恳请娘娘跟王爷说个情，不要让他跟官府跟朝廷经营棉商。朝廷和官府的水比海还深，浪比海还大，民妇的丈夫没有这个本事，他驾不了这条船，过不了这个海。求娘娘开恩，放民妇陪着他回去，他再也禁不起挫跌了。”说着向李妃磕下头去。</p>
<p>芸娘也赔着笑了，但不知为什么，这一笑心里又突然冒出了一阵寒意。</p>
<p>“主子，我们这些奴才都是断了根的人，心里既忠主子，便要忠主子的儿子，父子同体，忠裕王没有错。</p>
<p>嘉靖翻身坐了起来，直勾勾地望着黄锦，皮笑了一下：“你毕竟不是吕芳哪，要是吕芳便说不出你这个话来。看你说了直话，朕进了这碗汤药。”</p>
<p>陈洪：“还有件怪事。子牌时分徐阶、张居正陪着裕王爷回府见了两个人。”嘉靖：“说下去。”陈洪：“主子哪里知道，那个人是高翰文，和他那个当艺妓的老婆——就是曾经跟杨金水和沈一石都有一腿的那个艺妓。”</p>
<p>奴才也是今天去朝天观接冯保的时候才知道，万岁爷也就是叫他到那里给三清上仙效效力，积些功德好回来陪伴世子，竟有一些狗仗人势的奴才让冯大伴受了不少委屈，说来说去都是奴才的失职。王爷，奴才将那些委屈过冯大伴的狗奴才们都带来了，请王爷千万不要阻止奴才，奴才要当面惩罚他们，向王爷谢罪。”</p>
<p>冯保这时像变了个人，被陈洪挽着胳膊，在那里低垂着眼，既不劝止，也不说话。</p>
<p>裕王没有来，李妃抱着世子站在炕边，望着这般模样的冯保，把银牙咬紧了。世子却哭喊了起来：“大伴！谁打了你！大伴……”</p>
<h3 id="第三十五章"><a href="#第三十五章" class="headerlink" title="第三十五章"></a>第三十五章</h3><p>谁也没有看到，谁也不会想到，海瑞上的并不是什么贺表，而是被后世称为“天下第一疏”的一道前无古人直斥君非的谏疏！</p>
<p>黄锦扑通一声在嘉靖面前跪下了，声调激动得发颤：“主子！天大的事也比不过主子今天龙驾乔迁！主子今日再不迁居新宫，便会天下震动。一个小小的主事，他跑不了，也不会跑。奴才求主子了，御驾腾迁吧</p>
<p>“我知道！”黄锦回了他一声，又抬着头直望着嘉靖，“主子，户部那个海瑞在几天前就送走了家人，还买好了棺材。他这是死谏！”</p>
<p>嘉靖被陈洪一番提醒，反倒没有刚才狂怒了，深吸了一口长气，告诉自己：“有预谋，有人指使，要查出来，查出来……”很快他变成了一副笑脸，好阴森的笑脸，</p>
<p>先把朕背后这个吃里扒外的奴才抓了。</p>
<p>这一套脚镣和手铐便是有名的“虎狼套”，在刑部和各省府县衙门本是用来对付江洋大盗的，无论何人，本事再大，上了这一套刑具便寸步难逃。可在提刑司和镇抚司却用它专一锁拿皇上厌怒的官员，名称也改了，叫做“金步摇”：一是因为从头到脚全身都披满了锁链，每走一步都锒铛发响；二是因为手脚全铐在了一起，两只脚镣间被锁链牵着只能一步一步挪动，走起路来就像女人的金莲碎步，因而取此雅名。用意十分阴损，就是要侮辱那些清流自居的文官，如当年的“越中四谏”“绍兴七子”，上的都是这套刑具。</p>
<p>海瑞浑若未闻，慢慢移转了身子，背向院门，抓住了铁链向门槛上坐了下去，然后抬起双脚移动身子把脚移向了门槛外，又抓住铁链自己慢慢站了起来。</p>
<p>佛家有语云：“远者为缘，近者为因。”这个赵贞吉和海</p>
<p>赵贞吉的恼恨可想而知！</p>
<p>赵贞吉深深地望着这个自己平时就深恶的下级，见他镣铐缠身依然端坐如山，双眼微闭却气定神闲，这时也不禁从心底里浮出了一丝敬意。</p>
<p>裕王两眼虚望向上方：“听清了如实回旨：此人竟敢如此狂悖辱骂父皇，作为儿子我必杀此人！”陈洪抬起了头，满眼欣慰：“奴才一定如实回旨……”“我的话还没有完。”裕王截断了他，“可作为列祖列宗的子孙，我若能继承大统必重用此人！”</p>
<h3 id="第三十六章"><a href="#第三十六章" class="headerlink" title="第三十六章"></a>第三十六章</h3><p>明朝帝王的驭臣之术，其中最为厉害的便是缇骑四出，暗探遍布，时刻侦知那些握有重权大臣的动向。</p>
<p>内阁和六部九卿那些人的辩状也该敷衍完了吧？”嘉靖这话显然是在问赵贞吉。赵贞吉深埋着头：“圣上是否叫臣去催拿？</p>
<p>朝暾满窗</p>
<p>陈洪跪下了：“主子万岁爷恕罪，裕王爷将写的请罪本章交给了李王妃和世子爷，让他们亲自带来了，要面呈主子。”嘉靖的脸色立刻掠过了一道凄然，沉默了稍顷：“叫他们进来吧。”</p>
<p>折腾了一个晚上，徐阶的眼圈已经有些黑了，紧跟在后面的李春芳、高拱和六部九卿那些堂官一个个眼睛都是绿的，这时每个人手里都拿着连夜写好的辩状，双手捧着走到了精舍门外，跪了一地。</p>
<p>世子突然冒出一句惊人之语：“烧了它！</p>
<p>嘉靖：“海瑞那个畜生在奏疏里将朕骂得一无是处，他想做比干，无奈朕不是纣王！他想青史留名，乱的却是朕的江山！朕也想清楚了，朕不上他的当！现在你们就把他写的那个东西拿去看了。看完了该怎么办你们去商量！陈洪。”</p>
<p>高拱昨夜对赵贞吉殿中那番奏对本还心存好感，这时蓦地明白了，此人貌似忠勇，内实奸猾，所有的心计都是在揣摩顺应圣意，不禁一阵深恶涌上心头</p>
<p>赵贞吉：“那你们就开审吧。”申时行站了起来，面对徐阶双手一拱：“阁老，属下如果记得没错，昨夜在玉熙宫圣上已经有旨，是命赵大人亲自审讯海瑞。没有新的旨意，应该还是赵大人主审。”说完坐了下来。</p>
<p>成祖朱棣夺了侄子的帝位，迁都北京，称为京师。种种顾忌，种种需要，南京设为留都，仍沿旧称，仍设六部九卿衙门，品级等同于京师的六部九卿，分职监管黄河以南各省府州县，如此一来，京师的六部九卿衙门在一统之大明便削弱了一半的权限，而中央朝廷凡有大政方略亦发送南京六部九卿，名为合议，实为牵制。</p>
<p>南直隶巡抚一职由内阁保举裕王力荐让谭纶当上了。</p>
<p>嘉靖四十年要不是我力荐他出任淳安知县，他现在已在老家采菊东篱了……也不会惹来这场杀身之祸。</p>
<p>挑这个地方让太夫人、嫂夫人住，为的就是不让你们寂寞，每天可以到前院来看看他们织布和染布，顺便也请太夫人、嫂夫人把海南织布的一些窍门指点指点他们。一就两便，你们也住着安心。</p>
<p>李时珍连忙答道：“不走。我等刚峰兄到南京后再走。”</p>
<p>左侧第一排的末座上竟是昨夜赶到京师满脸风尘的王用汲。</p>
<p>那人就是司礼监排在黄锦后面的那个石姓秉笔太监，现在升了首席，</p>
<p>海瑞想了想，回话了：“大明朝不是商朝，没有比干，也没有纣王。”</p>
<p>“哪些该回，哪些不该回！”那石姓秉笔太监突然生气了，忍不住在地面上跺了一脚，接着在他面前来回疾走起来！</p>
<p>大人能否告诉我在哪个衙门任职？”嘉靖的目光依然望在奏本上：“和你一样，在大明朝任职。你回话就是。”海瑞：“那就请问吧。”嘉靖看着李清源那道奏本：“国子监司业李清源问你，‘我华夏三代以下可称贤君者首推何人？’”海瑞：“当首推汉文帝。”</p>
<p>“汉文帝不尊孔孟，崇尚黄老之道，无为而治，因此有优游退逊之短，怠废政务之弊。但臣仍认文帝为贤君，因文帝犹有亲民近民之美，慈恕恭俭之德，以百姓之心为心，与民休养生息。继之景帝，光大文帝之德，始有文景之治。当今皇上处处自以为效文景之举，二十余年不上朝美其名曰无为而治，修道设醮行，其实大兴土木，设百官如家奴，视国库如私产，以一人之心夺万民之心，无一举与民休养生息。以致上奢下贪，耗尽民财，天下不治，民生困苦。如要直言，以文帝之贤犹有废政之弊，何况当今皇上不如汉文帝远甚！”</p>
<h3 id="第三十七章"><a href="#第三十七章" class="headerlink" title="第三十七章"></a>第三十七章</h3><p>石姓秉笔太监背负北墙南面而立：“皇上口谕：‘海瑞何许人，无父无君、弃国弃家之徒而已。自绝于君父，自绝于朝廷，毋庸和他理论。着徐阶、陈洪率内阁、司礼监会同百官论罪便是。钦此。’”叫诸臣写辩疏，忙活了近一个月，又“毋庸和他理论”了。</p>
<p>然诸臣听到这一次改旨，竟人人麻木如石，没有任何突然之感，像是船行至桥洞自然要放下桅杆一样。倘若皇上不改旨，或许他们反而惊讶。</p>
<p>二十多年来皇上深居西苑玄修，将严嵩一党推在前面，就是要找个替身挡杀住那些企图君臣共治的理学群臣，严党一朝倒台，不得不启用徐阶等人，可徐阶等一味息事宁人，吕芳也是两面敷衍，因此每当群臣和朝廷起了争执，皇上便不得不披坚执锐亲自上阵，深以为苦。看准了这一点，他向皇上多次表现自己愿意做这个替身，以此取代了吕芳。</p>
<p>徐阶慢慢站起了，亲自走了过去，拾起了王用汲掉下的那道奏疏，又慢慢走了回去，递给了陈洪：“他办的是钦案，这道奏疏就请司礼监呈交皇上吧。”</p>
<p>蔑望向赵贞吉。</p>
<p>嘉靖这才慢慢睁开了眼，在高垫着的枕上侧过了头看清了跪在床前的陈洪，眼中露出了怪怪的失望之色。</p>
<p>张居正：“‘好雨知时节，当春乃发生。’‘好雨’两字指的当是李时珍。因这两句话里既含着李时珍的时字，李时珍是湖北蕲春人，又含着蕲春的‘春’字。时当春季便是‘好雨’。龙体违和，皇上想召李时珍来请脉，可又不愿明旨召他，下面两句话是‘随风潜入夜，润物细无声’，便暗含了这层意思。这是叫王爷立刻急召李时珍进京。”</p>
<p>陈洪：“雷霆雨露莫非天恩，主子怎么定就叫他们怎么判。”嘉靖望着他又阴阴地笑了：“你何不干脆说好人都让你们去做，恶人让朕来做！”</p>
<p>嘉靖：“走了个吕芳，来了个人又想学吕芳。陈洪，你这点德行要学吕芳，连影都没有。吕芳和朕的儿子说了什么、做了什么一点都不瞒朕，你却想瞒着朕。你以为吕芳那样做结果被朕赶走了，那是傻。那不叫傻，那叫‘小杖受，大杖走’。吕芳临走了心里始终明白，不管多少人叫他老祖宗，他永远是个奴才。你以为自己是谁？‘会做媳妇两头瞒’，裕王妃李氏才是我朱家的媳妇呢，她瞒瞒朕倒也罢了。凭你也想做我朱家的媳妇，摸摸你那张剥了壳的鸡蛋脸，够格吗？”</p>
<p>京师，汝贤是祸是福你都要给我捎个信来。”李时珍黯然了稍顷：“现在是什么情形我也不清楚，以刚峰兄的为人，应该不会有什么祸事。倒是嫂夫人的身孕我有些担心。七个月了，只怕到不了海南在路上就会分娩。那个哑女我已经教了她一些接生的事，药我也备下了，万一路上临产，还要靠太夫人把着。”</p>
<p>秋决人犯的名单摆了满满一御案，黄锦脸上和身上的伤已经好了，只是那条腿从此瘸了，这时他跛着站在御案前，从上面挑拣着待决人犯的名单，挨序排来，他的目光定在了写着“海瑞”名字的那份单子上。他的手跳过了那份单子，拿起了排在海瑞后面的几份单子，放在托盘上瘸着腿向床前走去。</p>
<p>自从赦回，黄锦便没有再恢复司礼监首席秉笔太监的职位，专一在精舍嘉靖身边当差，几十年由两个大太监日夜轮值的制度一改为黄锦日夜十二个时辰陪着嘉靖，晚上也就在嘉靖的床边打地铺。</p>
<h3 id="第三十八章"><a href="#第三十八章" class="headerlink" title="第三十八章"></a>第三十八章</h3><p>处决人犯选在立秋，定在午时三刻，皆与天象有关：秋风已起肃杀，日光依然蒸烁，极阳转阴之际，人命归于天谴，合于当死之义。</p>
<p>太监们久居大内，都有一个共同的德性，没有故事都能编出故事来耸人听闻，今天这出“皇上不杀忠良”的故事偏让这个太监扮上了“刀下留人”的先行官。一路上那匹马被他抽得尾巴都直了，到了这里犹自想着这出戏这一辈子且有的说了，因此进来传旨时一直都在角色之中，一会儿说海瑞被勾决了，一会儿又说没有带来勾朱，为的也就是将来说起的时候跌宕起伏、惊心动魄。可朱七他们不明白，都被他绕得愣跪在那里，一时脑子转不过弯来。</p>
<p>“‘天不生仲尼，万古长如夜。’刚峰兄，你这道疏代圣人立言，虽舍身而成仁，光明长在。”</p>
<p>“求仁不能，取义不得。遗骂名于君父，博直名于己身。皇上不让我死，哪里还谈得上代圣人立言。</p>
<p>徐阶：“国朝以孝治天下，天下便是一家。大明朝两京一十三省，百兆生民，就像这一家的子女，皇上就是这一家的父祖。臣等便是中间的媳妇，凡事但按着媳妇的职分去做，能忍则忍，该瞒则瞒，尽力顾着两头。实在顾不了，便只好屈了子孙也不能屈了公婆。除此以外，别无他法。”</p>
<h3 id="第三十九章"><a href="#第三十九章" class="headerlink" title="第三十九章"></a>第三十九章</h3><p>一番梳洗穿戴完毕，黄锦的泪线穿珠般滴了下来。二十多年了，他望着眼前突然换上皇冠龙袍的主子，是那样陌生，恍若梦幻。</p>
<p>天日之表</p>
<p>嘉靖在镜子里也看见了一个陌生的自己，一个恍若隔世又露出下世光景的自己，慢慢说道：“‘三花聚顶本是幻，脚下腾云亦非真。’传他们进来吧。”</p>
<p>君子抱孙不抱子’</p>
<p>嘉靖慢慢望向了跪在自己脚旁的小孙子：“‘海上生明月，天涯共此时。’人人心里都想朕赦了那个海瑞，人人都不敢说，只有朕的孙子一个人敢说。朱翊钧。”</p>
<p>嘉靖坐在圈椅上，裕王坐在左边绣墩上，世子悬腿坐在右边绣墩上。三个人一齐看着海瑞，眼神各不相同。</p>
<p>“他在福建南平当教谕，上司来了，另外两个官都在他两边跪下了，他却站着，不愿下跪，中间高两边低就像一个笔架，由此博得了这个美名，可见此人从来就爱犯上。”</p>
<p>古人称长江为江，黄河为河，长江水清，黄河水浊，长江在流，黄河也在流。古谚云‘圣人出，黄河清’。可黄河什么时候清过？长江之水灌溉数省两岸之田地，黄河之水也灌溉两岸数省之田地，只能不因水清而偏用，也只能不因水浊而偏废，自古皆然。这个海瑞不懂这个道理，在奏疏里要朕只用长江而废黄河，朕其可乎？反之，黄河一旦泛滥，便需治理，这就是朕为什么罢黜严嵩、杀严世蕃等人的道理。再反之，长江一旦泛滥，朕也要治理，这就是朕为什么罢黜杨廷和夏言，杀杨继盛、沈炼等人的道理。</p>
<p>这一瞬间，世子的眼眶里盈出了泪水，呆呆地望着嘉靖。嘉靖也已经深深地在望着他：“朱翊钧，你是不是想说皇爷爷说话不算数？”世子连忙抹了泪：“臣不敢。”嘉靖：“知道不敢就好。朕告诉你，任何人答应你的事都不算数，只有你自己能做主的事才算数，明白吗？”世子这时哪里能够悟得皇爷爷这话的深意，只觉得心里委屈，还不得不答道：“回皇爷爷话，臣明白。”</p>
<p>嘉靖：“楚王死了，没有后嗣。湖北周边好些藩王都想要他的庄田。我们朱家的人真是欠百姓的太多了。朕不会将楚王的田给他们，一共一百四十五万七千三百二十六亩，全退发给过去替楚王种田的百姓吧。明天就叫户部派人去办这件事，也算朕最后替百姓做了一回主。”</p>
<p>明嘉靖四十五年十二月十四日嘉靖帝朱厚熜去世。《明史·海瑞传》载“海瑞闻讯大恸，尽呕出所饮食，陨绝于地。”</p>
<p>深深的门洞里是更深的内宫，却一片空寂，没有他们期盼的新君出现。</p>
<p>公元1566年，明嘉靖四十五年十二月十五日，裕王朱载垕继位，改元隆庆。奉先帝世宗皇帝遗诏：“存者召用，殁者恤录，见监者即先释放复职。”以海瑞为代表，赦免了所有谏言诸臣。从这一刻起，揭开了长达十六年隆万大改革的序幕。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/">读书摘录</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B9%A6%E6%91%98/">书摘</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/31/%E4%BA%8C%E6%AC%A1%E6%96%B9%E7%A8%8B%E7%9A%84python/">
                        <span class="hidden-mobile">一元二次方程的python实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>














  
<script src="/js/custom.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
